<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.bluemind.p2.he.kerberos</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.products.hps-extensions</artifactId>
		<version>4.1.0-SNAPSHOT</version>		
	</parent>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.tycho</groupId>
	      <artifactId>tycho-p2-director-plugin</artifactId>
	      <version>${tycho-version}</version>
	      <executions>
		<execution>
		  <id>create-product-distributions</id>
		  <goals>
		    <goal>materialize-products</goal>
		    <goal>archive-products</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
</project>
