Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.device.api
Bundle-SymbolicName: net.bluemind.device.api
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons,
 net.bluemind.core.container.api;bundle-version="1.0.0"
Export-Package: net.bluemind.device.api
