Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.server.hook
Bundle-SymbolicName: net.bluemind.server.hook;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.server.hook
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.domain.api;visibility:=reexport
Eclipse-RegisterBuddy: net.bluemind.lib.vertx

