Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lib.jutf7
Bundle-SymbolicName: net.bluemind.lib.jutf7
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lib.jutf7.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 com.beetstra.jutf7;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.bluemind.lib.jutf7
