Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.filehosting.filesystem.service.tests
Bundle-SymbolicName: net.bluemind.filehosting.filesystem.service.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: net.bluemind.filehosting.filesystem.service
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 org.junit,
 net.bluemind.core.rest.tests.services;bundle-version="1.0.0",
 net.bluemind.core.rest.http.vertx;bundle-version="1.0.0",
 net.bluemind.tests.defaultdata;bundle-version="1.0.0",
 net.bluemind.core.sessions;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.filehosting.service;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.lib.vertx,
 net.bluemind.core.rest.http,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 net.bluemind.core.jdbc.testshelper,
 net.bluemind.server.api,
 org.apache.commons.io;bundle-version="2.1.0",
 net.bluemind.filehosting.filesystem.service,
 net.bluemind.eclipse.common,
 net.bluemind.dockerclient,
 net.bluemind.node.client,
 net.bluemind.system.api,
 net.bluemind.authentication.api,
 net.bluemind.authentication.service;bundle-version="4.1.0"
Bundle-ClassPath: .
