Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.state
Bundle-SymbolicName: net.bluemind.system.state;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.system.state
Require-Bundle: net.bluemind.lib.vertx,
 net.bluemind.hornetq.client,
 net.bluemind.system.api,
 slf4j.api,
 net.bluemind.core.rest,
 net.bluemind.config,
 net.bluemind.metrics.registry,
 com.google.guava
Automatic-Module-Name: net.bluemind.system.state

