jobId=Identificar
status=Estado
job=Tiempo de la tarea programado
search=Buscar
jobKind=Tipo
planification=Planificando
lastExecs=Ejecución anterior
jobNeverExecuted=No recordar ejecución
domain=Dominio
nextExecution=Sección siguiente
lastExecution=Ejecución anterior
description=Descripción
generalTab=Informaciones
title=Planificación del trabajo: {0}
startNow=Iniciar ahora
seconds={0} segundos
duration=Duración de la ejecución.
filterPlaceholder=Añadir filtro...
removeExecs=Eliminar la ejecución seleccionada
successStatus=La ejecución se ha realizado con éxito
warningStatus=Ocurrió un problema
failureStatus=Fallo en la ejecución
inProgressStatus=Ejecución en curso
close=Cerrar
globalJobKind=Por instalación
multidomainJobKind=Por dominio
planKind=Tipo de planificación
opportunisticPlan=Automático
opportunisticDesc=La tarea se activa automáticamente respecto a los criterios asociados (ej. detecta los cambios cuando un importe varia)
scheduledPlan=Programado
disabledPlan=Desactivado
disabledDesc=La tarea no se ejecuta nunca
periodicMinRecKind=Periódico (min)
periodicHourRecKind=Periódico (h)
dailyRecKind=Diaria
every=Cada
minutes=Minuto(s)
hours=hora(s)
dayMondayOneLetter=Lu
dayTuesdayOneLetter=Ma
dayWednesdayOneLetter=Mie
dayThursdayOneLetter=Ju
dayFridayOneLetter=Vi
daySaturdayOneLetter=Sab
daySundayOneLetter=Dom
atTime=A tiempo
gmtWarning=Nota: El tiempo está establecido en GMT, no al horario local
invalidPlanification=Planificación inválida
viewLogs=Ver log
report=Informe
reportEnable=Enviar informe
reportRecipients=Listado de enviados (separado por un espacio)
reportLevel=Nivel de registro
