Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.group.persistance.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Fragment-Host: net.bluemind.group.persistance
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 org.junit


