{
    "mail.compose.reply.subject": "Re: ",
    "mail.compose.forward.subject": "Fw: ",
    "mail.compose.reply.body": "On {date}, {name} wrote:",
    "mail.compose.forward.body": "---- Original Message ----",
    "mail.compose.forward.prev.message.info.subject": "Subject",
    "mail.compose.forward.prev.message.info.to": "To",
    "mail.compose.forward.prev.message.info.date": "Date",
    "mail.compose.forward.prev.message.info.from": "From",
    "mail.error.email.address.invalid": "Invalid email address."
}
