name=Nazwa (np.mojafirma.com)
nameColumn=Nazwa
mailServices=Serwisy pocztowe
shouldCreateAdmin=Stw\u00F3rz administratora w tej domenie
adminLogin=Login
adminPassword=Has\u0142o
editTitle=Domena: "{0}"
generalTab=Og\u00F3lny
generalFieldset=Definicja
description=Opis
alias=Aliasy
propertiesFieldset=W\u0142a\u015Bciwo\u015Bci
newDomain=Nowa domena
rmDomain=Usu\u0144
search=Wyszukaj
hsmTab=Archiwizacja
imTab=Komunikator internetowy
filtersTab=Filtry
add=Dodaj
login=Login
password=Has\u0142o
delete=Usu\u0144
inbox=Skrzynka odbiorcza
drafts=Kopie robocze
trash=Kosz
isActive=Aktywny
addressBooksTab=Ksi\u0105\u017Cki adresowe
mailSystemTab=Poczta
indexingTab=Indeksowanie / Wyszukiwanie
archiveTab=Archiwizacja
tagsTab=Kategorie
instantMessagingTab=Komunikatory internetowe
definition=Definicja
aliases=Alias
language=J\u0119zyk
domain=Domena
imPublicAuth=Zezw\u00F3l na publiczn\u0105 autoryzacj\u0119
imAuthorizedEntities=Jednostki upowa\u017Cnione
imAuth=Upowa\u017Cnienie
archname=Nazwisko
indexing=Serwer indeksuj\u0105cy
coreServer=G\u0142\u00F3wny serwer
mqServer=Serwer MQ
ssoProxy=Serwer SSO
xmppServer=Serwer XMPP
adminConsole=Konsola administracyjna
calendarApplication=Aplikacja kalendarza
webmailApplication=Aplikacja webmail
contactApplication=Aplikacja kontakty
settingsApplication=Aplikacja ustawie\u0144
defaultAppRedirector=Przekieruj do domy\u015Blnej aplikacji
reverseProxy=Proxy HTTPS
database=Baza danych
influxDb=Baza danych InfluxDB
mailSystemInfo=Poczta BlueMind
internalMailServer=Serwer poczty wewn\u0119trznej
mailRelay=Przeka\u017Anik poczty
mailboxStorageServer=Serwer pami\u0119ci skrzynek pocztowych
mailboxConnectionServer=Serwer po\u0142\u0105cze\u0144 skrzynek pocztowych
mailArchiveServer=Serwer archiwizuj\u0105cy poczty
mailStorage=Przechowywanie wiadomo\u015Bci e-mail
mailRouting=Routing poczty
forwardUnknownEmails=Zwr\u00F3\u0107 maile z nieznanymi adresami do przeka\u017Anika SMTP
mailService=Us\u0142ugi pocztowe
createAdmin=Utw\u00F3rz administratora
outbox=Skrzynka nadawcza
sent=Wys\u0142ane
maxUsers=Maksymalna liczba kont
maxUsersTooltip=Pozostaw puste dla "bez ogranicze\u0144"
invalidMaxUsers=Nieprawid\u0142owa maksymalna liczba u\u017Cytkownik\u00F3w. Warto\u015B\u0107 musi by\u0107 liczb\u0105 ca\u0142kowit\u0105 wi\u0119ksz\u0105 ni\u017C 0.
mailflowRules=Regu\u0142y przep\u0142ywu poczty
andRule=I
orRule=Lub
notRule=Nie
xorRule=Lub wy\u0142\u0105cznie
matchAlwaysRule=Zawsze
senderInOURule=Nadawca jest w jednostce organizacyjnej
senderInGroupRule=Nadawca jest cz\u0142onkiem grupy
signatureAction=Dodaj podpis
addAssignment=Dodaj regu\u0142y / Akcje konfiguracyjne
removeAssignment=Usu\u0144 regu\u0142y / Akcje
recipientIsExternalRule=Jeden z odbiorc\u00F3w jest zewn\u0119trzny
recipientIsInternalRule=Wszyscy odbiorcy s\u0105 wewn\u0119trzni
sendDateIsBeforeRule=Mail zosta\u0142 wys\u0142any przed dat\u0105
sendDateIsAfterRule=Mail zosta\u0142 wys\u0142any po dacie
addRule=Dodaj regu\u0142\u0119
addAction=Dodaj akcj\u0119
removeAction=Usu\u0144 akcj\u0119
executionMode=Tryb wykonania
position=Priorytet
group=Grupa
domainDeleted=Domena {0} usuni\u0119ta
deletingDomain=Usuwanie domeny {0}
bmServicesTab=Us\u0142ugi BM
fileHostingServer=Serwer plik\u00F3w hosta
maxBasicAccount=Maksymalna liczba kont podstawowych
invalidMaxBasicAccount=Nieprawid\u0142owa maksymalna liczba kont podstawowych. Warto\u015B\u0107 musi by\u0107 liczb\u0105 ca\u0142kowit\u0105.
relayforSplittedDomains=Przeka\u017Anik dla domen podzielonych
