general.copy=Skopiuj do...
general.delete=Usu\u0144
general.import=Import
general.move=Przenie\u015B do...
general.save=Zapisz
general.tags=Etykietki / Tagi
task.location=Lokalizacja
tasks.totolist.today=Dzi\u015B
general.history=Historia
general.remove=Usu\u0144
task.completed=Zako\u0144czone
general.rename=Zmie\u0144 nazw\u0119
general.selectFile=Wybierz plik
task.completedOn=Zako\u0144czono 
task.dueOn=Wymagane na 
task.priority=Priorytet: 
task.started=Rozpocz\u0119to 
task.tasks=Zadania
tasks.create.newTask=Nowe zadanie
tasks.ical.export=Eksport do formatu iCal
tasks.todolist.removeDialog.button=Usu\u0144
tasks.todolist.removeDialog.content=Czy chcesz usun\u0105\u0107 zaznaczon\u0105 list\u0119 zada\u0144?
tasks.todolist.removeDialog.title=Usu\u0144 list\u0119 zada\u0144
tasks.todolist.renameDialog.button=Zmie\u0144 nazw\u0119
tasks.todolist.renameDialog.content=Wprowad\u017A nazw\u0119 listy zada\u0144
tasks.todolist.renameDialog.title=Zmie\u0144 nazw\u0119 listy zada\u0144
tasks.totolist.late=Zaleg\u0142e
tasks.totolist.later=P\u00F3\u017Aniej
tasks.totolist.noDueDate=Bezterminowo
tasks.totolist.thisMonth=Ten miesi\u0105c
tasks.totolist.thisWeek=Ten tydzie\u0144
tasks.totolist.tomorrow=Jutro
tasks.totolist.yesterday=Wczoraj
tasks.totolists.myLists=Moje listy
tasks.totolists.sharedLists=Wsp\u00F3lne listy
tasks.totolist.completed=Zako\u0144czone
tasks.form.tags=Kategorie
tasks.ical.import=Import do formatu iCal
