general.copy=Kop\u00EDrova\u0165 do
general.delete=Vymaza\u0165
general.import=Importova\u0165
general.move=Presun\u00FA\u0165 do
general.save=Ulo\u017Ei\u0165
general.tags=Zna\u010Dky
task.location=Miesto
tasks.totolist.today=Dnes
general.history=Hist\u00F3ria
general.remove=Odstr\u00E1ni\u0165
general.rename=Premenova\u0165
general.selectFile=Zvoli\u0165 s\u00FAbor
task.completed=Dokon\u010Den\u00E9
task.completedOn=Dokon\u010Den\u00E9 d\u0148a 
task.dueOn=Term\u00EDn dokon\u010Denia 
task.priority=Priorita 
task.started=Za\u010Diatok d\u0148a 
task.tasks=\u00DAlohy
tasks.create.newTask=Nov\u00E9 \u00FAlohy
tasks.ical.export=Exportova\u0165 do iCal
tasks.ical.import=Importova\u0165 z iCal
tasks.todolist.removeDialog.button=Odstr\u00E1ni\u0165
tasks.todolist.removeDialog.content=Chcete odstr\u00E1ni\u0165 zvolen\u00FD zoznam pracovn\u00FDch \u00FAloh?
tasks.todolist.removeDialog.title=Odstr\u00E1ni\u0165 zoznam pracovn\u00FDch \u00FAloh
tasks.todolist.renameDialog.button=Premenova\u0165
tasks.todolist.renameDialog.content=Vlo\u017Ei\u0165 nov\u00FD n\u00E1zov zoznamu pracovn\u00FDch \u00FAloh
tasks.todolist.renameDialog.title=Premenova\u0165 zoznam pracovn\u00FDch \u00FAloh
tasks.totolist.late=Neskoro
tasks.totolist.later=Neskor\u0161ie
tasks.totolist.noDueDate=Bez term\u00EDnu ukon\u010Denia
tasks.totolist.thisMonth=Tento mesiac
tasks.totolist.thisWeek=Tento t\u00FD\u017Ede\u0148
tasks.totolist.tomorrow=Zajtra
tasks.totolist.yesterday=V\u010Dera
tasks.totolists.myLists=Moje zoznamy
tasks.totolists.sharedLists=Zdie\u013Ean\u00E9 zoznamy
tasks.totolist.completed=Ukon\u010Den\u00E9
tasks.form.tags=Ozna\u010Denia
