contact.addMoreFields=Add more fields
contact.addressbooks.myAddressbooks=My address books
contact.addressbooks.others=Others
contact.addressbooks.sharedAddressbooks=Shared address books
contact.addressbooks.sharedBy=Shared by
contact.contact.createNew=Create a new contact
contact.contact.new=New contact
contact.copyTo=Copy to...
contact.distributionlist.new=New distribution list
contact.group.addMembers=Add members...
contact.member.remove=Remove member
contact.moveTo=Move to...
contact.msg.contact.create=Create new member '
contact.msg.loading.entry=Loading entry data...
contact.showDetails=Show details
contact.vcard.address=Address
contact.vcard.anniversary=Anniversary
contact.vcard.anniversay=Anniversary
contact.vcard.assistant=Assistant
contact.vcard.birthday=Birthday
contact.addressbooks.categories=Tags
contact.vcard.categories=Tags
contact.vcard.company=Company
contact.vcard.country=Country
contact.vcard.defaultemail=Default e-mail
contact.vcard.department=Department
contact.vcard.division=Division
contact.vcard.editAddress=Edit address
contact.vcard.editFullname=Edit full name details
contact.vcard.email=Email
contact.vcard.security.key=Public Key Certificate (PEM)
# or ['E-mail']
contact.vcard.fistname=Firstname
contact.vcard.fullname=Full name
contact.vcard.im=Instant messaging
contact.vcard.jobtitle=Job title
contact.vcard.role=Role
contact.vcard.lastname=Lastname
contact.vcard.locality=Locality
contact.vcard.manager=Manager
contact.vcard.name=Name
contact.vcard.nickname=Nickname
contact.vcard.note=Note
contact.vcard.otherName=Other name
contact.vcard.phone=Phone
contact.vcard.poBox=Post office box
contact.vcard.postalCode=Postal code
contact.vcard.region=Region
contact.vcard.spouse=Spouse
contact.vcard.street=Street
contact.vcard.suffixe=Suffixe
contact.vcard.title=Title
contact.vcard.website=Website
contact.vcf.exportAs=Export as VCF
contact.vcf.import.chooseFile=Choose file to import
contact.vcf.import.failed=Fail to import vCard
contact.vcf.import.progress=Import in progress...
contact.vcf.importFile=Import VCF file
general.cancel=Cancel
general.delete=Delete
general.import=Import
general.save=Save
general.search=Search
# or ['Search...']
general.tags=Tags
general.history=History
contact.info.external=This contact belongs to a different addressbook. Contact data will not get refreshed automatically

contact.addressbooks.loadingError=Error during addressbooks loading: {$message}
generic.loadingError=Error during loading: {$message}
generic.createError=Error during creation: {$message}
contact.create.success=Contact created
generic.updateError=Error during update: {$message}
contact.update.success=Contact updated
generic.deleteError=Error during delete: {$message}
contact.delete.success=Contact deleted
contact.move.error=Error during move: {$message}
contact.move.success=Contact moved
contact.copy.error=Error during copy: {$message}
contact.copy.success=Contact copied
vcard.member.notAccessible=This member is not accessible anymore. Validating this group is necessary to remove inaccessible members
contact.group.validate=Validate
