Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.proxy.store.s3.tests
Bundle-SymbolicName: net.bluemind.sds.proxy.store.s3.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.sds.proxy.store.s3.tests.S3TestsActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.sds.proxy.store.s3;bundle-version="4.1.0",
 org.junit,
 net.bluemind.dockerclient,
 net.bluemind.tests.defaultdata,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.backend.cyrus,
 net.bluemind.pool,
 net.bluemind.vertx.testhelper,
 net.bluemind.backend.cyrus.replication.testhelper,
 net.bluemind.core.jdbc.testshelper;bundle-version="4.1.0",
 net.bluemind.network.topology,
 net.bluemind.network.topology.producer;bundle-version="4.1.0",
 net.bluemind.hornetq.client,
 net.bluemind.backend.cyrus.replication.storage.core;bundle-version="4.1.0",
 net.bluemind.sds.proxy.testhelper,
 net.bluemind.sds.proxy.mgmt,
 net.bluemind.imap,
 net.bluemind.authentication.service;bundle-version="4.1.0",
 net.bluemind.backend.mail.replica.service;bundle-version="4.1.0",
 net.bluemind.core.sds.replication;bundle-version="4.1.0",
 net.bluemind.core.rest,
 net.bluemind.system.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.sds.proxy.store.s3.tests
Bundle-ActivationPolicy: lazy
