Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.mailbox.tests
Bundle-SymbolicName: net.bluemind.dataprotect.mailbox.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 net.bluemind.core.jdbc.testshelper,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.pool,
 net.bluemind.tests.defaultdata,
 net.bluemind.imap,
 net.bluemind.user.api,
 net.bluemind.core.rest.http,
 net.bluemind.mailbox.api,
 net.bluemind.backend.cyrus;bundle-version="1.0.0",
 net.bluemind.mailshare.api,
 net.bluemind.system.service;bundle-version="4.1.0",
 net.bluemind.core.tests.testshelper,
 net.bluemind.server.api,
 net.bluemind.server.hook,
 net.bluemind.hsm.api,
 net.bluemind.hsm.storage.snappy,
 net.bluemind.hsm.service;bundle-version="4.1.0",
 net.bluemind.hsm.processor,
 net.bluemind.backend.mail.replica.indexing,
 org.freemarker.freemarker,
 org.apache.james.apache-mime4j-core;bundle-version="0.7.3",
 org.apache.james.apache-mime4j-dom;bundle-version="0.7.3",
 net.bluemind.mime4j.common,
 net.bluemind.hsm.storage,
 net.bluemind.system.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Fragment-Host: net.bluemind.dataprotect.mailbox
