Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.directory.service.xfer.tests
Bundle-SymbolicName: net.bluemind.directory.service.xfer.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Automatic-Module-Name: net.bluemind.directory.service.xfer.tests
Fragment-Host: net.bluemind.directory.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit;bundle-version="4.12.0",
 net.bluemind.calendar.api;bundle-version="4.1.0",
 net.bluemind.todolist.api;bundle-version="4.1.0",
 net.bluemind.addressbook.api;bundle-version="4.1.0",
 net.bluemind.tests.defaultdata,
 net.bluemind.core.rest,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.core.jdbc.testshelper;bundle-version="4.1.0",
 net.bluemind.config;bundle-version="4.1.0",
 net.bluemind.core.sessions;bundle-version="4.1.0",
 net.bluemind.addressbook.service;bundle-version="4.1.0",
 net.bluemind.calendar.service;bundle-version="4.1.0",
 net.bluemind.todolist.service;bundle-version="4.1.0",
 net.bluemind.calendar.usercalendar;bundle-version="4.1.0",
 net.bluemind.addressbook.userbook;bundle-version="4.1.0",
 net.bluemind.todolist.usertodolist;bundle-version="4.1.0",
 net.bluemind.vertx.testhelper,
 net.bluemind.network.topology,
 net.bluemind.mailbox.service
