Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.addressbook.adapter
Bundle-SymbolicName: net.bluemind.addressbook.adapter
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.addressbook.adapter.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.addressbook.api,
 net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.lib.ical4j;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 org.apache.james.apache-mime4j-dom,
 org.apache.james.apache-mime4j-core;bundle-version="0.7.3",
 org.apache.commons.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.addressbook.adapter
