<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.bluemind</groupId>
    <version>4.1.0-SNAPSHOT</version>
    <artifactId>net.bluemind.mailbackend.plugins</artifactId>
  </parent>
  <artifactId>net.bluemind.backend.cyrus.bmgroups</artifactId>
  <packaging>eclipse-plugin</packaging>
</project>
