mailForwardTo=Reenviar mensaje a
mailForwardCopy=Guardar una copia en la bandera de entrada
mailForwardNoCopy=No guardar una copia
perms=Permitir el reenvió por el usuario
emailAddress=Dirección de correo electrónico
forwardTitle=Transferencia de correos electrónicos
