Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.proxy
Bundle-SymbolicName: net.bluemind.sds.proxy;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.sds.proxy.SdsProxyActivator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 io.vertx.platform,
 slf4j.api,
 net.bluemind.lib.vertx;visibility:=reexport,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 net.bluemind.systemd.notify,
 com.google.guava,
 net.bluemind.eclipse.common,
 net.bluemind.metrics.registry,
 net.bluemind.vertx.common,
 net.bluemind.locator.client,
 net.bluemind.core.rest,
 net.bluemind.core.rest.http,
 net.bluemind.network.topology,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.sds.proxy
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.sds.proxy.dto,
 net.bluemind.sds.proxy.events,
 net.bluemind.sds.proxy.store
