authTab=Authentification
authTypeChoice=Choix du type d’authentification
authType=Authentification
authInternal=Interne
authCAS=CAS
authKerberos=Kerberos
authParameters=Paramètres d’authentification
casUrl=URL du serveur CAS
casDomain=Domaine BlueMind par défaut pour l’authentification CAS
krbAdDomain=Domaine Active Directory
krbAdIp=IP externe du serveur Active Directory
krbDomain=Domaine BlueMind sur lequel l’authentification Kerberos est utilisée
krbKeyUpload=Fichier keytab de Active Directory
restartHps=Redémarrer HPS
restartHpsMsg=Vous devez redémarrer bm-hps pour modifier les paramètres d’authentification. <b>Tous les utilisateurs vont être déconnectés !</b> <ul><li>’OK’ -> nous allons redémarrer bm-hps pour vous tout de suite </li> <li>’Cancel’ -> vous préférez redémarrer bm-hps manuellement plus tard </li></ul>
restartingHps=HPS est en cours de redémarrage...
restartingHpsMsg=Nous sommes en train de redémarrer HPS. <br />Vous serez automatiquement redirigés vers le panneau d’authentification.
needToRestartHps=HPS a besoin d’être redémarré
krbSubmit=Envoi
defaultDomain=Domaine par défaut
domainList=Domaines