<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>closures</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>ui</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>ydn-base</module>
		<module>ydn-db</module>
		<module>relief</module>
		<module>net.bluemind.addressbook.api.closure</module>
		<module>net.bluemind.addressbook.closure</module>
		<module>net.bluemind.addressbook.ui.contacteditor</module>
		<module>net.bluemind.authentication.api.closure</module>
		<module>net.bluemind.authentication.closure</module>
		<module>net.bluemind.calendar.api.closure</module>
		<module>net.bluemind.calendar.application.closure</module>
		<module>net.bluemind.calendar.banner.closure</module>
		<module>net.bluemind.calendar.closure</module>
		<module>net.bluemind.chooser.application.closure</module>
		<module>net.bluemind.commons.closure</module>
		<module>net.bluemind.commons.ui.closure</module>
		<module>net.bluemind.contact.application.closure</module>
		<module>net.bluemind.container.closure</module>
		<module>net.bluemind.core.container.api.closure</module>
		<module>net.bluemind.core.task.api.closure</module>
		<module>net.bluemind.cti.api.closure</module>
		<module>net.bluemind.directory.api.closure</module>
		<module>net.bluemind.extensions.closure</module>
                <module>net.bluemind.filehosting.ui.closure</module>
                <module>net.bluemind.filehosting.api.closure</module>
		<module>net.bluemind.folder.closure</module>
		<module>net.bluemind.mailbox.api.closure</module>
		<module>net.bluemind.mvp.closure</module>
		<module>net.bluemind.persistance.closure</module>
		<module>net.bluemind.rrule.closure</module>
		<module>net.bluemind.history.ui.closure</module>
		<module>net.bluemind.tag.api.closure</module>
		<module>net.bluemind.tag.closure</module>
		<module>net.bluemind.task.application.closure</module>
		<module>net.bluemind.todolist.api.closure</module>
		<module>net.bluemind.todolist.closure</module>
		<module>net.bluemind.todolist.ui.closure</module>
		<module>net.bluemind.ui.banner.cti</module>
		<module>net.bluemind.ui.banner.logout</module>
		<module>net.bluemind.ui.banner</module>                
		<module>net.bluemind.ui.banner.standalone.closure</module>
		<module>net.bluemind.ui.editor.standalone.closure</module>
		<module>net.bluemind.restclient.closure</module>
		<module>net.bluemind.restclient.api.closure</module>
		<module>net.bluemind.webmail.banner.closure</module>
		<module>net.bluemind.databases.utils</module>
		<module>net.bluemind.announcement.api.closure</module>
		<module>net.bluemind.resource.api.closure</module>
		<module>net.bluemind.resource.closure</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>net.bluemind</groupId>
				<artifactId>bm-plovr-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>plovr-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
