Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: net.bluemind.calendar.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.calendar.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.core.container.service;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.calendar.persistance;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.ical4j;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch,
 net.bluemind.calendar.hook;bundle-version="1.0.0",
 net.bluemind.user.service;bundle-version="1.0.0",
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.addressbook.service;bundle-version="1.0.0",
 net.bluemind.calendar.pdf;bundle-version="1.0.0",
 net.bluemind.tag.api;bundle-version="1.0.0",
 net.bluemind.tag.persistance,
 net.bluemind.tag.service,
 net.bluemind.group.api,
 net.bluemind.group.service,
 net.bluemind.calendar.helper;bundle-version="1.0.0",
 net.bluemind.core.task.service,
 net.bluemind.directory.service,
 net.bluemind.directory.api,
 net.bluemind.core.sanitizer,
 net.bluemind.core.validator,
 net.bluemind.icalendar.api,
 org.apache.commons.lang,
 net.bluemind.domain.api,
 net.bluemind.role.api,
 org.apache.commons.io;bundle-version="2.3.0",
 net.bluemind.calendar.occurrence,
 net.bluemind.calendar.auditlog;bundle-version="4.1.0",
 net.bluemind.core.auditlog,
 net.bluemind.core.caches.registry,
 net.bluemind.core.container.hierarchy.hook,
 net.bluemind.user.persistance,
 net.bluemind.core.container.sharding,
 net.bluemind.config,
 net.bluemind.server.api,
 net.bluemind.resource.api,
 net.bluemind.resource.helper,
 net.bluemind.attachment.api,
 net.bluemind.icalendar.parser
Export-Package: net.bluemind.calendar.service,
 net.bluemind.calendar.service.internal
Bundle-Activator: net.bluemind.calendar.service.CalendarActivator
Bundle-ActivationPolicy: lazy
