<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:c="urn:import:com.google.gwt.user.cellview.client"
	xmlns:bj="urn:import:net.bluemind.ui.admin.client" xmlns:f="urn:import:net.bluemind.ui.common.client.forms"
	ui:generateFormat='com.google.gwt.i18n.rebind.format.PropertiesFormat'
	ui:generateLocales='default' ui:useSafeHtmlTemplates='true'
	xmlns:d="urn:import:net.bluemind.ui.adminconsole.system.domains">


	<ui:style>
	.logo {
		vertical-align: middle;
	}
	
	.topRight {
		position: absolute;
		top: 10px;
		right: 10px;
	}
	
	.clear {
		clear: both;
	}
	
	#newuser {
		float: left;
		width: 300px;
	}
	
	#domain {
		float: left;
		margin-top: 10px;
	}
	
	.fr {
		float: right;
		margin-bottom: 5px;
		margin-right: 5px;
	}
	
	.dl {
		float: left;
		width: 225px;
	}
	
	.dr {
		float: right;
		margin-right: 10px;
	}
	
	.displayname {
		clear: both;
		margin-bottom: 5px;
	}
	
	.center {
		margin-left: 10px;
	}
	
	.profile {
		margin-right: 5px;
	}
	
	#profilepanel {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	
	.labelMandatory {
		color: #24638F;
		font-weight: bold;
	}
	</ui:style>
	
	<ui:with field="c"
		type="net.bluemind.ui.adminconsole.system.domains.l10n.DomainConstants" />


	<g:HTMLPanel styleName="modal-dialog-content">
		<g:Label ui:field="errorLabel" styleName="modal-dialog-error" />
		<table style="width:100%;">
			<tbody>
				<tr>
					<td class='{style.dl}' style='width:200px'>
						<g:HTML>
							<ui:text from="{c.name}" />
						</g:HTML>
						<g:TextBox ui:field="name" width="100%" />
					</td>
				</tr>

				<tr class='{style.displayname}'>
					<td>
						<g:HTML>
							<ui:text from="{c.mailService}" />
						</g:HTML>
						<g:ListBox ui:field="mailServices" width="430px" />
					</td>
				</tr>
				
				<tr class='{style.displayname}'>
					<td>
						<g:CheckBox text="{c.createAdmin}" ui:field="createAdmin" />
					</td>
				</tr>
			</tbody>
			</table>
			<table style="width:100%;" ui:field="createAdminComponent">
			<tbody>
				<tr class='{style.displayname}'>
					<td>
						<g:HTML>
							<ui:text from="{c.login}" />
						</g:HTML>
						<g:TextBox ui:field="adminLogin" width="430px" />
					</td>
				</tr>
				
				<tr class='{style.displayname}'>
					<td>
						<g:HTML>
							<ui:text from="{c.password}" />
						</g:HTML>
						<g:PasswordTextBox ui:field="adminPassword" width="430px" />
					</td>
				</tr>
			</tbody>
		</table>

	</g:HTMLPanel>


</ui:UiBinder>