<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.bluemind.ui.instantmessaging</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<version>4.1.0-SNAPSHOT</version>
		<groupId>net.bluemind</groupId>
		<artifactId>ui</artifactId>
	</parent>


	<properties>
		<im.module>net.bluemind.ui.im.IM</im.module>
	</properties>
	<profiles>
		<profile>
			<id>i18n</id>
			<properties>
				<im.module>net.bluemind.ui.im.IMI18n</im.module>
			</properties>

		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>web-resources/im</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<module>${im.module}</module>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
