<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.corev2</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.bluemind.cloud.plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
	  <module>net.bluemind.aws.s3.tests</module>
	  <module>net.bluemind.aws.s3.utils</module>
	  <module>net.bluemind.sds.proxy</module>
	  <module>net.bluemind.sds.proxy.tests</module>
	  <module>net.bluemind.sds.proxy.launcher</module>
	  <module>net.bluemind.sds.proxy.testhelper</module>
	  <module>net.bluemind.sds.proxy.mgmt</module>
	  <module>net.bluemind.sds.proxy.store.s3</module>
	  <module>net.bluemind.sds.proxy.store.s3.tests</module>
	  <module>net.bluemind.core.sds.replication</module>
	  <module>net.bluemind.core.sds.configurator</module>
	  <module>net.bluemind.core.sds.configurator.tests</module>
	  <module>net.bluemind.cli.sds</module>
	</modules>

</project>
