headingTitle=Administration centrale
headingTitleVersionned=Administration centrale (version {0})
logoutLink=Se d\u00e9connecter
loading=Chargement...
centralAdmin=Administration centrale
selectColumn=S\u00e9lectionner
typeColumn=Type
loginColumn=Identifiant
displayNameColumn=Nom complet
domainColumn=Domaine
iconTipUser=Utilisateur
iconTipGroup=Groupe
iconTipResource=Ressource
iconTipMailshare=Bo\u00eete aux lettres partag\u00e9e
iconTipExternalUser=Utilisateur externe
iconTipCalendar=Calendrier
iconTipAddressBook=Carnet d\u2019adresses
iconTipGenPassword=G\u00e9n\u00e9rer un mot de passe pour l\u2019utilisateur
newButton=Nouveau
pagerOf=sur
newUserTitle=Nouvel utilisateur
firstName=Pr\u00e9nom
lastName=Nom
displayName=Nom complet
login=Identifiant
password=Mot de passe
mailAddress=Adresse mail
domain=Domaine
perms=Groupe par d\u00e9faut
save=Enregistrer
done=Valider
cancel=Annuler
create=Cr\u00e9er
createEdit=Cr\u00e9er & \u00e9diter
description=Description
changePassword=Forcer le changement du mot de passe
confirmPass=Confirmation du mot de passe
delete=Supprimer
user=Utilisateur
none=Aucun
group=Groupe
mailshare=Bo\u00eete aux lettres partag\u00e9e
resource=Ressource
calendar=Calendrier
addressBook=Carnet d\u2019adresses
allAliases=Tous les alias
allDomain=Tous les domaines
newMailshareTitle=Nouvelle bo\u00eete aux lettres partag\u00e9e
newGroupTitle=Nouveau groupe
newResourceTitle=Nouvelle ressource
newDomainTitle=Nouveau domaine
newResourceTypeTitle=Nouveau type de ressource
postalAddressTitle=Adresse postale
accountName=Informations sur le compte
rootDelegation=D\u00e9l\u00e9gation racine
all=Tous
addFilter=Ajouter un filtre...
deleteConfirmation=Voulez-vous supprimer cette entr\u00e9e ?
massDeleteConfirmation=Voulez-vous supprimer ces entr\u00e9es ?
markAsDefault=Marquer comme email par d\u00e9faut
defaultEmail=Email par d\u00e9faut
addEmail=Ajouter un email
removeEmail=Supprimer cet email
emailAddress=Adresse email
resourceTypeDefaultIcon=Ic\u00f4ne par d\u00e9faut
resourceBookingMinDuration=Dur\u00e9e minimale de r\u00e9servation
workingDays=Jours ouvr\u00e9s
workingHours=Heures ouvr\u00e9es
generalTab=G\u00e9n\u00e9ral
customProperties=Propri\u00e9t\u00e9s personnalis\u00e9es
type=Type
hideFromGal=Cacher des listes d\u2019adresses BlueMind
hideMembersFromGal=Ne pas afficher les membres dans le carnet d\u2019adresses
enableArchiveMail=Conserver une copie des messages re\u00e7us
unsavedChanges=Vous avez des modifications non sauvegard\u00e9es.
permsTab=Partage
hsmTab=Archivage
emailColumn=Email
iconTipCalendar=Calendrier
defaultGroup=Groupe par d\u00e9faut
externalUser=Utilisateur externe
template=Patron
templateInfo=Le patron, qui est au format HTML, sera ajout\u00e9 \u00e0 la description de l&#39\u00e9v\u00e8nement. Des variables peuvent \u00eatres utilis\u00e9es pour le rendre dynamique. Ces variables sont d\u00e9finies plus haut dans la partie "Propri\u00e9t\u00e9s personnalis\u00e9es". Le format pour int\u00e9grer une variable est: $&#123MaVariable&#125. Certaines variables sont toujours disponibles, c&#39est le cas de $&#123NomRessource&#125 et $&#123Organisateur&#125. La langue utilis\u00e9e sera celle de l&#39organisateur.
templateInfoVar=Variables toujours disponibles:
templateInfoVar1=$&#123NomRessource&#125 : le nom de la ressource d\u00e9finie dans Entr\u00e9e d&#39Annuaire (ne pas confondre avec le Libell\u00e9 du type de ressource)
templateInfoVar2=$&#123Organisateur&#125 : le nom de la personne cr\u00e9ant l&#39\u00e9v\u00e8nement dans le Calendrier
