{
    "name": "@bluemind/uuid",
    "description": "UUID generator for BlueMind",
    "version": "4.1.0",
    "license": "GPL-3.0",
    "author": "Blue Mind SAS",
    "main": "src/index.js",
    "module": "src/index.js",
    "scripts": {}
}
