Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.cyrus.integrity.check.tests
Bundle-SymbolicName: net.bluemind.backend.cyrus.integrity.check.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.backend.cyrus.integrity.check,
 net.bluemind.backend.cyrus.partitions,
 org.junit,
 net.bluemind.dockerclient,
 net.bluemind.vertx.testhelper,
 net.bluemind.core.jdbc.testshelper;bundle-version="4.1.0",
 net.bluemind.pool,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.backend.cyrus,
 net.bluemind.tests.defaultdata,
 net.bluemind.lib.vertx,
 net.bluemind.hornetq.client,
 net.bluemind.network.topology,
 net.bluemind.network.topology.producer;bundle-version="4.1.0",
 net.bluemind.core.rest,
 net.bluemind.node.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.backend.cyrus.integrity.check.tests
