settings=Impostazioni
tabName=Hosting dei file (generale)
retentionTime=Tempo di conservazione (giorni)
autoDetachmentLimit=Limite di auto sganciamento (MB)
detachedAttachmentSizeLimit=Dimensione massima per allegati sganciati (MB)
backupFileHostingData=Backup dei dati di hosting dei file
noImplFound=L’hosting dei file non è attivato!
