tabName=Filehosting(Général)
retentionTime=Temps de conservation (jours)
settings=Réglages
autoDetachmentLimit=Seuil de détachment auto (MiB)
detachedAttachmentSizeLimit=Taille maximale d\u2019une pièce jointe détachée (MiB)
backupFileHostingData=Sauvegarde fichiers de Filehosting
noImplFound=Il n’y a aucune implémentation de FileHosting !
