Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.icalendar.persistence
Bundle-SymbolicName: net.bluemind.icalendar.persistence
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.icalendar.api,
 net.bluemind.core.commons,
 net.bluemind.attachment.api
Export-Package: net.bluemind.icalendar.persistence
