Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.todolist.sqlschema;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.container.sqlschema;bundle-version="1.0.0",
 net.bluemind.core.sqlschema;bundle-version="1.0.0",
 net.bluemind.icalendar.sqlschema;bundle-version="1.0.0"
