contact.vcard.email.other=Otro email
contact.vcard.fax.home=Fax particular
contact.vcard.fax.work=Fax del trabajo
contact.vcard.phone.home=Teléfono personal
contact.vcard.phone.work=Teléfono del trabajo
contact.vcard.address.home=Dirección personal
contact.vcard.address.other=Otra dirección
contact.vcard.address.work=Dirección del trabajo
contact.vcard.email.home=Email personal
contact.vcard.email.work=Email profesional
contact.vcard.isdn=RDSI (La Red Digital de Servicios Integrados)
contact.vcard.messaging.home=Mensajería personal
contact.vcard.messaging.other=Otra mensajería
contact.vcard.messaging.work=Mensajería del trabajo
contact.vcard.phone.assistant=Número del asistente
contact.vcard.phone.callback=Número de devolución de llamada
contact.vcard.phone.car=Número de teléfono del coche
contact.vcard.phone.company=Número de la empresa
contact.vcard.phone.mobile=Número del celular
contact.vcard.phone.other=Otro teléfono
contact.vcard.phone.pager=Número del pager
contact.vcard.telex=Telex
contact.vcard.tlx=TLX
contact.vcard.tty_tdd=Teletipo
contact.vcard.url.other=Otro sitio web
contact.vcard.url.url=Sitio web
contact.vcard.url.work=Sitio web del trabajo
