name=Name
members=Members
desc=Notes
generalTab=Basic parameters
delegation=Delegation
editTitle=Group: ''{0}''

activeMembers=Members List
membersLookup=Users/groups directory entries
iconTipAddMembers=Add selected entries to group
iconTipRmMembers=Remove selected members from group
filter=Filter
lookup=Search
mail=Email