name=Name
members=Mitglieder
desc=Notizen
generalTab=Basis-Parameter
delegation=Delegation
editTitle=Gruppe: "{0}"
activeMembers=Mitgliederliste
membersLookup=Benutzer/Gruppen Verzeichniseintr\u00E4ge
iconTipAddMembers=Ausgew\u00E4hlte Eintr\u00E4ge zur Gruppe hinzuf\u00FCgen
iconTipRmMembers=Ausgew\u00E4hlte Mitglieder aus der Gruppe entfernen
filter=Filter
lookup=Suchen
mail=E-Mail
hideMembersFromGal=Mitglieder nicht im Adressbuch anzeigen
hideFromGal=Mitglieder nicht im Adressbuch anzeigen
noEmail=Keine Emailverarbeitung
blueMind=Bluemind Emailsystem
