name=Nombre
members=Miembros
desc=Notas
generalTab=Parámetros básicos
delegation=Delegación
editTitle=Grupo: "{0}"
activeMembers=Lista de miembros
membersLookup=Usuarios/Lista de registros
iconTipAddMembers=Añadir la selección en el grupo
iconTipRmMembers=Mover la selección del grupo
filter=Filtros
lookup=Buscar
mail=Correo electrónico
