tabSharings=Condivisioni
tabSubscriptions=Abbonamenti
workingDays=Giorni lavorativi
tabGeneral=Generale
yes=sì
no=no
monday=Lunedì
tuesday=Martedì
wednesday=Mercoledì
thusday=Giovedì
friday=Venerdì
saturday=Sabato
sunday=Domenica
calendarApp=Calendario
weekStartsOn=La settimana inizia
defaultView=Vista di default
viewDay=Giorno
viewWeek=Settimana
viewMonth=Mese
viewList=Elenco
showWeekends=Mostra i weekend
dayStartsAt=Il giorno inizia alle
dayEndsAt=Il giorno finisce alle
showDeclinedEvents=Mostra eventi rifiutati
tabFolders=I miei calendari
allDay=Tutto il giorno
