<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bluemind.ui</groupId>
	<artifactId>calendar</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<artifactId>ui</artifactId>
		<groupId>net.bluemind</groupId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>net.bluemind</groupId>
				<artifactId>bm-plovr-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>plovr-compile</goal>
						</goals>

						<configuration>
							<baseConfig>
								{
								"css-allowed-non-standard-functions": [
								"color-stop",
								"progid:DXImageTransform.Microsoft.gradient",
								"-moz-radial-gradient"
								],
								"css-allowed-unrecognized-properties": [
								"-khtml-opacity",
								"-moz-border-bottom-right-radius",
								"-moz-border-top-right-radius",
								"-moz-border-bottom-left-radius",
								"-moz-border-top-left-radius",
								"-moz-outline",
								"user-select",
								"-o-user-select",
								"-moz-osx-font-smoothing",
                                                                "align-items",
                                                                "flex-flow",
                                                                "align-content",
                                                                "justify-content"
								],
								"define": {
								"goog.debug.LOGGING_ENABLED": true,
								"goog.DEBUG": true
								},
								"checks": {
								"duplicateMessage": "WARNING"
								},
								"langs":[${l10n.list}],
								"experimental-compiler-options": {
								"generateExports": true
                                                                },
								"mode":"ADVANCED"
								}
							</baseConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
			</plugin>
-->
		</plugins>
	</build>
</project>
