<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bm-tick-node</artifactId>
	<packaging>bm-package</packaging>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.packaging</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

</project>

