Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.calendar.ocurrence.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.elasticsearch.testshelper;bundle-version="1.0.0",
 net.bluemind.server.service;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 net.bluemind.tag.api,
 net.bluemind.core.sessions,
 net.bluemind.core.tests.testshelper,
 net.bluemind.tests.defaultdata,
 net.bluemind.core.rest.http.vertx;bundle-version="1.0.0",
 net.bluemind.addressbook.persistance,
 org.jboss.netty;bundle-version="3.10.3",
 net.bluemind.user.persistance,
 net.bluemind.group.hook,
 net.bluemind.group.persistance,
 net.bluemind.group.service;bundle-version="1.0.0",
 net.bluemind.addressbook.domainbook,
 net.bluemind.mailbox.persistance,
 net.bluemind.mailbox.api,
 net.bluemind.calendar.usercalendar;bundle-version="1.0.0",
 net.bluemind.calendar.api,
 net.bluemind.calendar.pdf;bundle-version="1.0.0",
 net.bluemind.utils,
 net.bluemind.core.commons,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.calendar.occurrence
Import-Package: net.bluemind.domain.api

