Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ItemStore
Bundle-SymbolicName: net.bluemind.core.container.persistance;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.core.container.model,
 net.bluemind.core.container.persistance
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.container.hooks,
 net.bluemind.eclipse.common;bundle-version="1.0.0",
 net.bluemind.core.container.sqlschema;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.commons,
 net.bluemind.i18n.labels,
 com.google.guava,
 net.bluemind.core.caches.registry,
 net.bluemind.core.rest;visibility:=reexport,
 net.bluemind.backend.mail.replica.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.container.persistance
