Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Initializer
Bundle-SymbolicName: net.bluemind.elasticsearch.initializer;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.elasticsearch.initializer.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.lib.elasticsearch;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.eclipse.common,
 net.bluemind.server.hook,
 net.bluemind.server.api,
 net.bluemind.core.container.api,
 net.bluemind.core.rest,
 net.bluemind.core.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.elasticsearch.initializer
