Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.metrics.core
Bundle-SymbolicName: net.bluemind.metrics.core;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.metrics.core.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.system.domaintemplate,
 net.bluemind.server.hook,
 net.bluemind.core.rest;bundle-version="4.1.0",
 slf4j.api,
 net.bluemind.config,
 net.bluemind.common.freemarker;bundle-version="4.1.0",
 net.bluemind.system.schemaupgrader,
 net.bluemind.core.task.service,
 net.bluemind.node.api,
 com.google.guava,
 net.bluemind.metrics.alerts.api,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.5.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.5.0",
 net.bluemind.eclipse.common,
 net.bluemind.system.api,
 io.netty,
 com.ning.async-http-client,
 net.bluemind.network.utils,
 net.bluemind.network.topology,
 net.bluemind.core.jdbc;bundle-version="4.1.0",
 com.netflix.spectator.api,
 net.bluemind.metrics.registry,
 net.bluemind.system.validation,
 net.bluemind.hornetq.client,
 io.vertx.platform
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.metrics.core
Bundle-ActivationPolicy: lazy
