<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>net.bluemind</groupId>
                <artifactId>net.bluemind.mailindex.plugins</artifactId>
                <version>4.1.0-SNAPSHOT</version>
        </parent>

        <artifactId>net.bluemind.mailindex.tests</artifactId>

	<packaging>eclipse-test-plugin</packaging>
        <build>
                <plugins>
                        <plugin>
                                <groupId>net.bluemind</groupId>
                                <artifactId>bm-docker-maven-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>start</goal>
                                                        <goal>stop</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>target-platform-configuration</artifactId>
                                <configuration>
                                        <dependency-resolution>
                                                <extraRequirements>
                                                        <requirement>
                                                                <type>eclipse-feature</type>
                                                                <id>net.bluemind.tests.feature</id>
                                                                <versionRange>0.0.0</versionRange>
                                                        </requirement>
                                                </extraRequirements>
                                        </dependency-resolution>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
