Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.user.accounts.service.tests
Bundle-SymbolicName: net.bluemind.user.accounts.service.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.config;bundle-version="1.0.0",
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.tests.defaultdata,
 net.bluemind.core.rest.http.vertx;bundle-version="1.0.0",
 net.bluemind.core.tests.testshelper,
 org.eclipse.osgi,
 com.google.guava,
 net.bluemind.pool,
 net.bluemind.role.api,
 net.bluemind.user.accounts.service;bundle-version="4.1.0"

