Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.application.launcher
Bundle-SymbolicName: net.bluemind.application.launcher;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 net.bluemind.hornetq.client,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.system.state;bundle-version="4.1.0",
 net.bluemind.core.rest,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.metrics.annotations,
 net.bluemind.systemd.notify,
 net.bluemind.system.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.application.launcher
