<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yathit</groupId>
	<artifactId>ydn-db</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>closures</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

</project>
