commons.add=Aggiungi...
commons.addReminder=Aggiungi un promemoria
commons.time.days=giorni
commons.time.hours=ore
commons.time.minutes=minuti
commons.time.seconds=secondi
general.logout=Esci
general.other=Altro
offline.status.dialog.goOffline=Sei in modalit\u00E0 online. Passare in modalit\u00E0 offline?
offline.status.dialog.goOnline=Modalit\u00E0 offline. Passare alla modalit\u00E0 online?
offline.status.dialog.stayOffline=Il server non \u00E8 al momento disponibile. Vuoi rimanere in modalit\u00E0 offline anche se il server ritorna disponibile?
user.avatar=Foto dell’utente
commons.reminder.byEmail=Via e-mail
commons.reminder.compatibleClientWarning=Un client compatibile deve essere attivo al momento del promemoria
commons.reminder.notificationPopup=Popup di notifica
general.reminder.add=Aggiungi promemoria
offline.status.info=Attivit\u00E0 offline. Tutte le modifiche verranno sincronizzate al prossimo login.
general.sharedBy=Condiviso da
#generic dialog message
dialog.ok.=OK
dialog.cancel.=Cancella
dialog.yes.=S\u00EC
dialog.no.=No
dialog.save.=Salva
dialog.continue.=Continua
goog.ui.dialog.close.=Chiudi
general.settings=Il mio utente
tags.selectOne=Seleziona un’etichetta...
tags.create=Crea etichetta
