editTitle=Utilisateur : " {0} "
generalTab=Général
mailTab=Messagerie
accountName=Informations du compte
contactTab=Contact
deviceTab=Périphériques
maintenanceTab=Maintenance
firstName=Prénom
lastName=Nom de famille
displayName=Nom complet
login=Identifiant
password=Mot de passe
confirmPassword=Confirmer le mot de passe
direction=Direction
desc=Description
delegation=Membre de la délégation
delegationTarget=Administrateur de la délégation
profile=Profil
archive=Suspendu
groups=Groupes
enableMail=Activer la messagerie électronique pour cet utilisateur
mail=Adresses mail
forward=Transfert des messages
vacation=Répondeur
mailBackend=Serveur de stockage
quota=Quota
changePicture=Cliquer pour changer la photo
passwordMismatch=Les mots de passe ne sont pas identiques
calPermsTab=Partage du calendrier
mboxPermsTab=Partage de la boîte mail
mobileDevices=Périphériques mobiles
identity=Identité
type=Type
lastSync=Dernière synchronisation
noDevice=Pas de périphérique mobile enregistré
confirmDevicePartnershipRemoval=Interdire les synchronisations avec ce périphérique ?
confirmDevicePartnershipAddition=Autoriser les synchronisations avec ce périphérique ?
addPartnership=Autoriser les synchronisations
removePartnership=Interdire les synchronisations
customEmail=Adresse email
outOfBMEmail=Il est recommandé de fournir un email valide pour l’utilisateur. Cet email sera, par exemple, utilisé pour les notifications de l’agenda
extMailDesc=Toutes ces adresses seront renvoyées vers la messagerie tierce de votre domaine
routingInternal=Messagerie Blue Mind
routingExternal=Messagerie tierce
routingNone=Pas de messagerie
partnership=Partenariat
confirmDeviceRemoveSyncKeys=Réinitialiser la synchronisation de ce périphérique ?
deviceRemoveSyncKeys=Réinitialiser la synchronisation
confirmDeviceRemoval=Supprimer le périphérique {0} ?
asUser=En tant que l’utilisateur
editGroupMembership=Modifier l’appartenance aux groupes
storagePolicyTab=Archivage
clientSettings=Paramètres utilisateur
mailSettings=Modifier les paramètres de l’application Messagerie pour cet utilisateur
calendarSettings=Modifier les paramètres de l’application Agenda pour cet utilisateur
contactsSettings=Modifier les paramètres de l’application Contacts pour cet utilisateur
mailboxReindex=Réparer l’indexation de la boîte
clearLocalData=Effacer le cache du navigateur de l’utilisateur
wipeDevice=Effacement à distance
unwipeDevice=Annuler l’effacement à distance
confirmWipeDevice=Êtes-vous sûr de vouloir effacer à distance le périphérique {1} de {0} ?
confirmWipeDeviceWarning=AVERTISSEMENT
confirmWipeDeviceWarningMsg=L’effacement à distance supprimera toutes les données (entreprise et personnelles) et réinitialisera le périphérique.
confirmWipeDevicePromptPlaceholder=Veuillez saisir l’identifiant du périphérique
confirmWipeDevicePromptCheckFail=Mauvais identifiant. L’effacement à distance ne sera pas effectué.
confirmUnwipeDevice=Annuler l’effacement à distance du périphérique {1} de {0} ?
refreshDevicesList=Actualiser la liste
execute=Exécuter
newUser=Nouvel utilisateur
Roles=Roles
mailboxSharing=Partage de la messagerie
roles=Rôles
validateUser=Valider l’utilisateur
checkAndRepair=Valider et réparer l’utilisateur

accountType=Type de compte
accountTypeSimple=Compte simple
accountTypeFull=Compte collaboratif
accountTypeSwitchToFull=Passer l’utilisateur en compte collaboratif
accountTypeSwitchToFullConfirm=Passer l’utilisateur en compte collaboratif? Cette action est irréversible, un compte collaboratif ne peut pas être converti en simple