generalTab=Og\u00F3lny
mailboxSharingTab=Udost\u0119pnianie skrzynki pocztowej
maintenanceTab=Konserwacja
editUser=Edytuj u\u017Cytkownika
qcUser=Utw\u00F3rz u\u017Cytkownika
userVCardTab=Informacje o u\u017Cytkowniku
mailSettingsTab=Poczta (ustawienia)
mailFiltersTab=Filtry
mailIdentitiesTab=To\u017Csamo\u015Bci
addressBooksTab=Ksi\u0105\u017Cki adresowe
addressBooksSharingsTab=Udost\u0119pnianie ksi\u0105\u017Cki adresowej
addressBooksSubscriptionsTab=Subskrypcja ksi\u0105\u017Cki adresowej
calendarSettingsTab=Kalendarz (ustawienia)
calendarSubscriptions=Subskrypcja kalendarzy
calendarsSharingTab=Udost\u0119pnianie kalendarza
devicesTab=Urz\u0105dzenia
todolistSettingsTab=Listy zada\u0144
todolistSharingsTab=Udost\u0119pnianie list zada\u0144
userHsmProfileTab=Archiwizacja
userCalendars=Kalendarze u\u017Cytkownika
