Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailbox.service.tests
Bundle-SymbolicName: net.bluemind.mailshare.service.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Fragment-Host: net.bluemind.mailshare.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 net.bluemind.core.tests.testshelper,
 net.bluemind.core.jdbc.testshelper,
 net.bluemind.tests.defaultdata,
 net.bluemind.core.sessions,
 net.bluemind.server.api,
 net.bluemind.core.rest.http,
 net.bluemind.core.rest.http.vertx,
 net.bluemind.mailbox.service;bundle-version="1.0.0",
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.hsm.service;bundle-version="4.1.0",
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.mailbox.identity.api,
 net.bluemind.mailbox.identity.service;bundle-version="4.1.0"
