{
    "name": "@bluemind/email",
    "version": "4.1.0",
    "description": "Bluemind email helper",
    "author": "Blue Mind SAS",
    "license": "GPLv3",
    "main": "src/index.js",
    "module": "src/index.js",
    "devDependencies": {
        "@bluemind/conf": "^4.1.0"
    },
    "scripts": {
        "test": "jest --config node_modules/@bluemind/conf/jest.config.js"
    }
}
