Source: bluemind
Section: net
Priority: optional
Maintainer: BlueMind Team <team@blue-mind.net>
Standards-Version: 3.9.1

Package: bm-tick-full
Architecture: amd64
Depends: bm-node (= ${binary:Version}), bm-tick-node (= ${binary:Version}), bm-chronograf (= 1.7.12.bm1~81b47b2c2), bm-kapacitor (= 1.5.3.bm3~a801279d), bm-influxdb (= 1.7.7.bm3~0f9bc7512)
Description: BlueMind TICK stack
 Installs TICK monitoring stack for BlueMind

Package: influxdb
Architecture: all
Priority: extra
Section: oldlibs
Description: transitional package
 This is a transitional package. It can safely be removed.

Package: chronograf
Architecture: all
Priority: extra
Section: oldlibs
Description: transitional package
 This is a transitional package. It can safely be removed.

Package: kapacitor
Architecture: all
Priority: extra
Section: oldlibs
Description: transitional package
 This is a transitional package. It can safely be removed.
