Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.mail.replica.utils
Bundle-SymbolicName: net.bluemind.backend.mail.replica.utils;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.backend.mail.replica.utils.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.core.rest,
 net.bluemind.user.api,
 net.bluemind.mailshare.api,
 net.bluemind.resource.api,
 slf4j.api,
 com.google.guava,
 net.bluemind.core.caches.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.backend.mail.replica.utils
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.backend.mail.replica.utils
