<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.bluemind.rrule.closure</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>closures</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>net.bluemind</groupId>
				<artifactId>bm-plovr-maven-plugin</artifactId>
				<executions>

					<execution>
						<phase>compile</phase>
						<goals>
							<goal>plovr-compile</goal>
						</goals>
					</execution>
		<!--			<execution>
						<id>test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>plovr-test</goal>
						</goals>
					</execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
