Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.authentication.mgmt.service.tests
Bundle-SymbolicName: net.bluemind.authentication.mgmt.service.tests
Bundle-Version: 4.1.0.qualifier
Automatic-Module-Name: net.bluemind.authentication.mgmt.service.tests
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 com.google.guava,
 net.bluemind.tests.defaultdata,
 net.bluemind.config,
 net.bluemind.core.jdbc.testshelper,
 net.bluemind.authentication.api,
 net.bluemind.core.rest.http,
 net.bluemind.authentication.mgmt.api,
 net.bluemind.authentication.mgmt.service;bundle-version="4.1.0",
 net.bluemind.system.state,
 net.bluemind.pool,
 net.bluemind.core.rest.http.vertx;bundle-version="4.1.0",
 net.bluemind.authentication.service;bundle-version="4.1.0"
