monday=Lunedì
tuesday=Martedì
wednesday=Mercoledì
thusday=Giovedì
friday=Venerdì
saturday=Sabato
sunday=Domenica
dayStartsAt=Il giorno inizia alle
dayEndsAt=Il giorno finisce alle
workingDays=Giorni lavorativi
weekStartsOn=La settimana inizia
minDuration=Durata minima
durationOneHour=Un’ora
durationTwoHours=Due ore
durationHalfDay=Mezza giornata
durationDay=Un giorno
timezone=Fuso orario
allDay=Tutto il giorno
