Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.integration.tests
Bundle-SymbolicName: net.bluemind.cli.integration.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.integration.tests.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 javax.inject,
 net.bluemind.vertx.testhelper,
 net.bluemind.core.jdbc.testshelper;bundle-version="4.1.0",
 net.bluemind.core.elasticsearch.testshelper;bundle-version="4.1.0",
 net.bluemind.backend.cyrus.replication.testhelper;bundle-version="4.1.0",
 net.bluemind.tests.defaultdata,
 net.bluemind.backend.cyrus,
 com.google.guava,
 net.bluemind.pool,
 net.bluemind.lib.vertx,
 net.bluemind.core.rest.http.vertx;bundle-version="4.1.0",
 net.bluemind.authentication.service;bundle-version="4.1.0",
 net.bluemind.backend.cyrus.replication.server;bundle-version="4.1.0",
 net.bluemind.backend.cyrus.replication.storage.core;bundle-version="4.1.0",
 net.bluemind.backend.mail.replica.indexing,
 net.bluemind.backend.mail.replica.service;bundle-version="4.1.0",
 org.junit,
 io.airlift.airline;bundle-version="0.8.0",
 net.bluemind.cli.launcher,
 net.bluemind.cli.index;bundle-version="4.1.0",
 net.bluemind.cli.adm;bundle-version="4.1.0",
 net.bluemind.cli.user;bundle-version="4.1.0",
 net.bluemind.cli.calendar;bundle-version="4.1.0",
 net.bluemind.cli.contact;bundle-version="4.1.0",
 net.bluemind.core.context,
 net.bluemind.core.rest,
 net.bluemind.user.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.integration.tests
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.cli.integration.tests.utils
