editBook=Edytuj ksi\u0105\u017Ck\u0119 adresow\u0105 domeny
qcBook=Utw\u00F3rz ksi\u0105\u017Ck\u0119 adresow\u0105 domeny
generalTab=Og\u00F3lny
sharingTab=Udost\u0119pnianie zasob\u00F3w
newBook=Nowa ksi\u0105\u017Cka adresowa
abType=Rodzaj
delegation=Cz\u0142onek delegacji
