confirmReset=Vuoi veramente azzerare questo calendario? Questa azione non può essere annullata
reset=Azzera
emptyLabel=L’etichetta non può essere vuota
label=etichetta
addCalendar=Aggiungi
syncReminders=Sincronizza i promemoria
reminders=Promemoria
