emptyLabel=Popis nem\u00F4\u017Ee by\u0165 pr\u00E1zdny
label=popis
addCalendar=Prida\u0165
confirmReset=Naozaj chcete resetova\u0165 tento kalend\u00E1r? Tento krok sa ned\u00E1 vr\u00E1ti\u0165 sp\u00E4\u0165
reset=Resetova\u0165
syncReminders=Synchronizova\u0165 pripomienky
reminders=Pripomienky
