<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.bluemind.p2.products.push</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.products</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>verify</id>
						<phase>package</phase>
						<goals>
							<goal>verify-repository</goal>
						</goals>
					</execution>

				</executions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
