<?xml version="1.0" encoding="UTF-8"?>
<site>
   <bundle id="net.bluemind.ui.settings" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.banner.standalone.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.authentication.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.gwtcommon.icons" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.system.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.user.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.core.commons.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.core.container.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.core.task.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.authentication.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.mailbox.identity.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.mailbox.identity.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.addressbook.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.addressbook.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.core.task.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.mailbox.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.mailbox.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.system.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.user.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.group.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.group.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.tag.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.tag.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.server.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.server.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.settings.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.extensions.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.settings.mail" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.gwtcommon.forms" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.gwtcommon.editor" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.editor.standalone.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.settings.calendar" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.settings.addressbook" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.directory.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.directory.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.settings.task" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.settings.cti" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.settings.general" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.settings.downloads" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.gwtsharing" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.gwtuser" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.gwttag" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.todolist.api.gwt" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.todolist.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.authentication.api.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.banner" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.databases.utils" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.gwtcalendar" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.gwttask" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.announcement.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.announcement.api.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.gwtaddressbook" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.addressbook.ldap.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.addressbook.ldap.api.gwt" version="4.1.0.qualifier"/>
</site>
