Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eclipse.common
Bundle-SymbolicName: net.bluemind.eclipse.common
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.slf4j;bundle-version="1.0.0",
 org.eclipse.core.runtime
Export-Package: net.bluemind.eclipse.common
