<?xml version="1.0" encoding="UTF-8"?>

<configuration>
  <appender name="Console" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d [%thread] %c{1} %p - %m\n</pattern>
    </encoder>
  </appender>
  <logger name="org.apache.directory.shared" level="ERROR">
    <appender-ref ref="Console"/>
  </logger>
  <logger name="org.apache.directory.ldap.client.api" level="WARN">
    <appender-ref ref="Console"/>
  </logger>
  <logger name="org.apache.commons" level="ERROR">
    <appender-ref ref="Console"/>
  </logger>
  <root level="WARN">
    <appender-ref ref="Console"/>
  </root>
</configuration>
