<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="net.bluemind.system.hook">
      <hook
            class="net.bluemind.system.nginx.NginxSystemHook">
      </hook>
      <observer
            class="net.bluemind.system.nginx.NginxSystemHook">
      </observer>
      <validator
            class="net.bluemind.system.nginx.SwPasswordValidator">
      </validator>
   </extension>

</plugin>
