statusAvailable=在线
statusAway=离开
statusBusy=忙碌
statusNotAvailable=不在
statusOffline=离线
statusUnknown=未知
customStatusMessage=自定义状态...
searchContactPlaceholder=查找联系人...
newConversationButton=新对话
cancelButton=取消
joinButton=加入
declineButton=取消
sendButton=发送
inviteButton=邀请到群组聊天
newInvitationPopupHeader=新建群组聊天邀请
newInvitationPopupContent=新建群组聊天邀请
inviteToGroupChat=邀请到群组聊天...
sendHistory=群组聊天记录作为邮件发送
sendTo=发送
createConversationButton=聊天
createConversationPlaceholder=找人聊天...
loading=加载...
favorites=收藏夹
addToFavorites=把 {0} 添加到收藏夹
removeFromFavorites=从收藏夹移除{0} 
sendMessagePlaceholder=发送一个消息...
closeConversationButton=关闭对话
removeFromListButton=从列表移除
notInList=不在列表
subscriptionRequest=来自 {0} 的订阅请求
addToFavoritesPopupHeader=添加到收藏夹
removeFromFavoritePopupHeader=从收藏夹移除
subriptionRequestPopupHeader=订阅请求
hasJoinGroupChat={0} 已加入群组聊天
hasLeftGroupChat={0} 已离开群组聊天
hasInvitedYouToGroupChat=已邀请{0} 加入群组聊天
youHaveInvited=你已邀请 {0}
awSnap=你已断开连接。尝试重新连接到{0} ...
groupChatHistoryWasSentTo=群组聊天记录已发送给 {0}
resendSubscriptionRequest=重新发送订阅请求
sendGroupChatHistory=发送群聊历史
sendGroupChatHistoryError=发送群聊历史时出错
customMessage=自定义状态
customAvailableStatusMessage=自定义状态消息
customBusyStatusMessage=自定义忙碌消息
customAwayStatusMessage=自定义离开消息
unreadMessages=未读消息
