statusAvailable=Disponible
statusAway=Absent
statusBusy=Occupé
statusNotAvailable=Non disponible
statusOffline=Hors ligne
statusUnknown=Inconnu
customStatusMessage=Message personnalisé...
searchContactPlaceholder=Chercher un contact...
newConversationButton=Nouvelle conversation
cancelButton=Annuler
joinButton=Rejoindre
declineButton=Refuser
sendButton=Envoyer
inviteButton=Inviter à une salle de discussion
newInvitationPopupHeader=Nouvelle salle de discussion
newInvitationPopupContent=Nouvelle salle de discussion
inviteToGroupChat=Inviter à une salle de discussion...
sendHistory=Envoyer l\u2019historique de la salle par email
sendTo=Envoyer à
createConversationButton=Discuter
createConversationPlaceholder=Discuter avec...
loading=Chargement...
favorites=Favoris
addToFavorites=Ajouter {0} aux favoris
removeFromFavorites=Supprimer {0} des favoris
sendMessagePlaceholder=Envoyer un message...
closeConversationButton=Fermer la conversation
removeFromListButton=Supprimer de la liste
notInList=Pas dans la liste
subscriptionRequest=Nouvelle demande d\u2019abonnement de {0}
addToFavoritesPopupHeader=Ajouter aux favoris
removeFromFavoritePopupHeader=Supprimer des favoris
subriptionRequestPopupHeader=Demande d\u2019abonnement
hasJoinGroupChat={0} a rejoint la salle de discussion
hasLeftGroupChat={0} a quitté la salle de discussion
hasInvitedYouToGroupChat={0} vous a invité à une salle de discussion
youHaveInvited=Vous avez invité {0}
awSnap=Vous avez été déconnecté. Nouvelle tentative de connexion dans {0}...
groupChatHistoryWasSentTo=L\u2019historique de la salle a été envoyé à {0}
resendSubscriptionRequest=Demande d\u2019abonnement
sendGroupChatHistory=Envoyer l\u2019historique du salon
sendGroupChatHistoryError=Erreur pendant l\u2019envoi de l\u2019historique
customMessage=Message personnalisé
customAvailableStatusMessage=Message de statut personnalisé
customBusyStatusMessage=Message d\u2019indisponibilité personnalisé
customAwayStatusMessage=Message d\u2019absence personnalisé
unreadMessages=Messages non lus
