statusAvailable=Available
statusAway=Away
statusBusy=Busy
statusNotAvailable=Not available
statusOffline=Offline
statusUnknown=Unknown
customStatusMessage=Custom message...
searchContactPlaceholder=Search a contact...
newConversationButton=New Conversation
cancelButton=Cancel
joinButton=Join
declineButton=Decline
sendButton=Send
inviteButton=Invite to group chat
newInvitationPopupHeader=New group chat invitation
newInvitationPopupContent=New group chat invitation
inviteToGroupChat=Invite to group chat...
sendHistory=Send group chat history by email
sendTo=Send to
createConversationButton=Chat
createConversationPlaceholder=Chat with...
loading=Loading...
favorites=Favorites
addToFavorites=Add {0} to favorites
removeFromFavorites=Remove {0} from favorites
sendMessagePlaceholder=Send a message ...
closeConversationButton=Close conversation
removeFromListButton=Remove from list
notInList=Not in list
subscriptionRequest=Subscription request from {0}
addToFavoritesPopupHeader=Add to favorites
removeFromFavoritePopupHeader=Remove from favorites
subriptionRequestPopupHeader=Subscription request
hasJoinGroupChat={0} has joined the group chat
hasLeftGroupChat={0} has left the group chat
hasInvitedYouToGroupChat={0} has invited you to a group chat
youHaveInvited=You have invited {0}
awSnap=You have been disconnected. Trying to reconnect in {0} ...
groupChatHistoryWasSentTo=Group chat history was sent to {0}
resendSubscriptionRequest=Resend a subscription request
sendGroupChatHistory=Send groupchat history
sendGroupChatHistoryError=Error while sending groupchat history
customMessage=Custom Message
customAvailableStatusMessage=Custom status message
customBusyStatusMessage=Custom busy status message
customAwayStatusMessage=Custom away status message
unreadMessages=Unread messages
