<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="net.bluemind.core.rest.apiEndpoint">
      <endpoint
            api="net.bluemind.exchange.mapi.api.IMapi">
      </endpoint>
      <endpoint
            api="net.bluemind.exchange.mapi.api.IMapiMailbox">
      </endpoint>
      <endpoint
            api="net.bluemind.exchange.mapi.api.IMapiMailboxes">
      </endpoint>
      <endpoint
            api="net.bluemind.exchange.mapi.api.IMapiFolderAssociatedInformation">
      </endpoint>
      <endpoint
            api="net.bluemind.exchange.mapi.api.IMapiFolder">
      </endpoint>
      <endpoint
            api="net.bluemind.exchange.mapi.api.IMapiFoldersMgmt">
      </endpoint>
      <endpoint
            api="net.bluemind.exchange.mapi.api.IMapiRules">
      </endpoint>
   </extension>
   <extension
         point="net.bluemind.core.rest.serviceFactory">
      <serviceFactory
            class="net.bluemind.exchange.mapi.service.MapiServiceFactory">
      </serviceFactory>
      <serviceFactory
            class="net.bluemind.exchange.mapi.service.MapiMailboxServiceFactory">
      </serviceFactory>
      <serviceFactory
            class="net.bluemind.exchange.mapi.service.MapiMailboxesServiceFactory">
      </serviceFactory>
      <serviceFactory
            class="net.bluemind.exchange.mapi.service.MapiFAIServiceFactory">
      </serviceFactory>
      <serviceFactory
            class="net.bluemind.exchange.mapi.service.MapiFoldersMgmtFactory">
      </serviceFactory>
      <serviceFactory
            class="net.bluemind.exchange.mapi.service.MapiFolderServiceFactory">
      </serviceFactory>
      <serviceFactory
            class="net.bluemind.exchange.mapi.service.MapiRulesServiceFactory">
      </serviceFactory>
   </extension>
   <extension
         point="net.bluemind.core.container.sharding.sharded">
      <container
            type="mapi_folder">
      </container>
      <container
            type="mapi_fai">
      </container>
   </extension>
   <extension
         point="net.bluemind.user.hook.userhook">
      <hook
            impl="net.bluemind.exchange.mapi.service.internal.MapiUserHook">
      </hook>
   </extension>
   <extension
         point="net.bluemind.directory.repairSupport">
      <repairSupport
            factory="net.bluemind.exchange.mapi.service.internal.repair.MapiFoldersRepair$Factory">
      </repairSupport>
   </extension>

</plugin>
