<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.corev2</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.bluemind.hsm.plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>net.bluemind.hsm.api</module>
		<module>net.bluemind.hsm.storage.snappy</module>
		<module>net.bluemind.hsm.storage.snappy.tests</module>
		<module>net.bluemind.hsm.processor</module>
		<module>net.bluemind.hsm.service</module>
		<module>net.bluemind.hsm.service.tests</module>
		<module>net.bluemind.hsm.storage</module>
		<module>net.bluemind.hsm.hooks</module>
	</modules>

</project>
