editor.messages.cancel=Annuler
editor.messages.align.center=Aligné centre
editor.messages.align.justify=Justifier
editor.messages.align.left=Aligné sur la gauche
editor.messages.align.right=Aligné sur la droite
editor.messages.backgroundColor=Couleur de fond du texte
editor.messages.bold=Gras
editor.messages.bubble.change=Changer
editor.messages.bubble.image=Image
editor.messages.bubble.invalidUrl=URL invalide
editor.messages.bubble.remove=Supprimer
editor.messages.direction.leftToRight=De gauche à droite
editor.messages.diurection.rightToLeft=De droite à gauche
editor.messages.font=Police de caractères
editor.messages.fontFamily.normal=Normal
editor.messages.fontFamily.serif=Normal / serif
editor.messages.fontSize=Taille de la police de caractères
editor.messages.fontSize.huge=Énorme
editor.messages.fontSize.large=Grand
editor.messages.fontSize.normal=Normal
editor.messages.fontSize.small=Petit
editor.messages.format.block.info=Format
editor.messages.format.block.title=Format
editor.messages.format.heading=Titre
editor.messages.format.minorHeading=Titre mineur
editor.messages.format.normal=Normal
editor.messages.format.remove=Supprimer le formatage
editor.messages.format.subheading=Sous-titre
editor.messages.html=Éditer le code source HTML
editor.messages.html.info=HTML
editor.messages.image.dialog.external.title=Quelle est l’URL de l’image ?
editor.messages.image.dialog.local.title=Sélectionner l’image à charger
editor.messages.image.edit=Éditer l’image
editor.messages.image.external=Lien de l’image depuis le serveur web.
editor.messages.image.insert=Insérer l’image
editor.messages.image.local=Image sur mon ordinateur.
editor.messages.image.source=Image source :
editor.messages.image.upload=Charger une image depuis le disque local. La taille de l’image doit faire 10 Ko max.
editor.messages.image.url=À partir d’une URL
editor.messages.indent.decrease=Diminuer l’indentation
editor.messages.indent.increase=Augmenter l’indentation
editor.messages.invalidEmail=Adresse mail invalide
editor.messages.italic=Italique
editor.messages.link=Lien
editor.messages.link.addRemove=Ajouter ou supprimer le lien
editor.messages.link.edit=Éditer le lien
editor.messages.link.email=Adresse mail
editor.messages.link.email.info=Lien vers une adresse mail
editor.messages.link.external=Lien vers une page ou un fichier  ailleurs sur le web
editor.messages.link.goTo=Aller vers le lien :
editor.messages.link.shouldGo.email=À quoi l’adresse mail est elle liée ?
editor.messages.link.shouldGo.url=À quoi l’URL est elle liée ?
editor.messages.link.test=Tester ce lien
editor.messages.link.to=Lien vers :
editor.messages.link.unsafe=Ce lien ne peut pas être testé.
editor.messages.list.ordered=Liste numérotée
editor.messages.list.unordered=Liste de puces
editor.messages.ok=Ok
editor.messages.quote=Citation
editor.messages.redo=Refaire
editor.messages.strikestrought=Texte barré
editor.messages.subscript=Texte en indice
editor.messages.superscript=Texte en exposant
editor.messages.textColor=Couleur du texte
editor.messages.textToDisplay=Texte à afficher :
editor.messages.underline=Souligné
editor.messages.undo=Annuler
editor.messages.webAddress=Adresse web
