#!/bin/bash
#BEGIN LICENSE
#
# Copyright © Blue Mind SAS, 2012-2016
#
# This file is part of BlueMind. BlueMind is a messaging and collaborative
# solution.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the GNU Affero General Public License as
# published by the Free Software Foundation (version 3 of the License).
#
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See LICENSE.txt

case "$1" in
	triggered)
		invoke-rc.d bm-webserver restart 0>/dev/null 1>/dev/null 2>/dev/null 3>/dev/null || true
		exit $?
		;;
esac

# Force startup link install
update-rc.d -f bm-webserver remove > /dev/null 2>&1

rm -fr /var/lib/bm-webserver/*

# Needed for wheezy support
if [ ! -x "/usr/bin/deb-systemd-helper" ]; then
deb-systemd-helper() {
    echo "Systemd disabled, manage systemv only!"
}
fi

#DEBHELPER#

exit 0

