reminderTitle=Rappel
reminderBody={0} commence dans {1} {2}
reminderBodyRightNow={0} commence maintenant
seconds=seconde(s)
minutes=minute(s)
hours=heure(s)
days=jour(s)
subscriptionRequest=Nouvelle demande d\u2019abonnement de {0}
