Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.user.service.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 net.bluemind.user.service;bundle-version="4.1.0",
 net.bluemind.user.hook;bundle-version="4.1.0",
 net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.domain.service;bundle-version="1.0.0",
 net.bluemind.core.sessions,
 net.bluemind.locator;bundle-version="1.0.0",
 net.bluemind.config;bundle-version="1.0.0",
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.tests.defaultdata,
 net.bluemind.core.container.hooks,
 net.bluemind.core.rest.http.vertx;bundle-version="1.0.0",
 net.bluemind.core.tests.testshelper,
 net.bluemind.addressbook.domainbook;bundle-version="1.0.0",
 net.bluemind.group.service;bundle-version="1.0.0",
 net.bluemind.mailbox.service;bundle-version="1.0.0",
 net.bluemind.core.container.api,
 net.bluemind.mailbox.identity.service;bundle-version="1.0.0",
 net.bluemind.backend.cyrus,
 net.bluemind.authentication.service;bundle-version="1.0.0",
 net.bluemind.calendar.usercalendar;bundle-version="1.0.0",
 net.bluemind.addressbook.userbook;bundle-version="1.0.0",
 net.bluemind.todolist.usertodolist;bundle-version="1.0.0",
 net.bluemind.role.service,
 net.bluemind.core.rest.http;bundle-version="4.1.0",
 net.bluemind.imap,
 net.bluemind.group.persistance;bundle-version="4.1.0",
 net.bluemind.user.persistance;bundle-version="4.1.0",
 net.bluemind.core.container.service;bundle-version="4.1.0",
 net.bluemind.externaluser.service;bundle-version="4.1.0",
 net.bluemind.core.container.persistance,
 net.bluemind.role.api,
 net.bluemind.group.member;bundle-version="4.1.0"
Automatic-Module-Name: net.bluemind.user.service.tests
