navigatorTitle=Datos protegidos del Navegador 
navigatorDesc=Esa herramienta permite navegar en datos protegidos y permite restauraciones completas o parciales 
genInfos=Los datos se han registrado en Blue Mind {0}. Contienen {1} dominio(s), {2} Usuario(s), {3} e_mail(s) compartido(s), {4} organizational units
colType=Tipo
colEntity=Entidad
colDomain=Dominio
colActions=Acción
typeDomain=Dominio
typeMailshare=e_mail compartido
typeOU=Organisational Unit
typeUser=Usuario
confirmForget=Eliminar los datos protegidos es definitivo. ¿Confirmar acción?
retPolicyTitle=Política de retención
retPolicyDesc=La política de retención controla el tiempo para conservar los datos protegidos sobre las partiduras guardadas.
retDaily=Diaria
retWeekly=Semanal
retMonthly=Mensual
confirm=¿Está seguro?
restoreDialogTitle=Restablecer
cancel=Cancelar
restore=Restablecer
