navigatorTitle=Navigátor ochrany údajov
navigatorDesc=Tento nástroj naviguje v chránenej dátovej revízii a poskytuje plné alebo čiastočné zálohovacie schopnosti. 
genInfos=Údaj bol uložený v Blue Mind {0}. Obsahuje {1} doménu, {2} užívateľa (ov), {3} zdieľané schránky, {4} organizational units
colType=Typ
colEntity=Objekt
colDomain=Doména
colActions=Operácia
typeDomain=Doména
typeMailshare=Zdieľanie e-mailov
typeOU=Organisational Unit
typeUser=Užívateľ
confirmForget=Zabúdanie chránených údajov je neustále. Ste si istý ? 
retPolicyTitle=Politika ochrany
retPolicyDesc=Politika ochrany kontroluje, ako dlho sa uchováva chránený údaj na v zálohe.
retDaily=Denne
retWeekly=Týždenne
retMonthly=Mesačne
confirm=Ste si istý?
restoreDialogTitle=Obnoviť
cancel=Zrušiť
restore=Obnoviť
