Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.cli.inject.imap.tests
Bundle-SymbolicName: net.bluemind.cli.inject.imap.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.cli.inject.imap.tests.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 net.bluemind.cli.inject.imap,
 net.bluemind.pool,
 net.bluemind.server.api,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.core.jdbc.testshelper;bundle-version="4.1.0",
 net.bluemind.tests.defaultdata,
 net.bluemind.locator;bundle-version="4.1.0",
 net.bluemind.vertx.testhelper,
 net.bluemind.backend.cyrus.replication.testhelper,
 net.bluemind.lib.vertx,
 net.bluemind.hornetq.client,
 net.bluemind.backend.cyrus.replication.storage.core;bundle-version="4.1.0",
 net.bluemind.core.rest,
 net.bluemind.backend.mail.replica.service;bundle-version="4.1.0",
 net.bluemind.backend.cyrus.replication.server;bundle-version="4.1.0",
 net.bluemind.backend.cyrus,
 net.bluemind.backend.cyrus.replication.observers,
 net.bluemind.core.rest.http.vertx;bundle-version="4.1.0",
 net.bluemind.authentication.service;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.cli.inject.smtp.tests
Bundle-ActivationPolicy: lazy
