Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.calendar.usercalendarview.tests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Fragment-Host: net.bluemind.calendar.usercalendar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit4;bundle-version="4.8.1",
 net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.container.persistance;bundle-version="1.0.0",
 net.bluemind.server.api,
 net.bluemind.user.persistance,
 net.bluemind.server.service,
 net.bluemind.addressbook.api,
 net.bluemind.user.service,
 net.bluemind.core.container.api,
 net.bluemind.core,
 net.bluemind.core.container.service,
 net.bluemind.lib.vertx,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.core.common;bundle-version="1.0.0",
 net.bluemind.core.sessions


