<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.corev2</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.bluemind.server.plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>net.bluemind.server.api</module>
		<module>net.bluemind.server.sqlschema</module>
		<module>net.bluemind.server.persistance</module>
		<module>net.bluemind.server.persistance.tests</module>
		<module>net.bluemind.server.service</module>
		<module>net.bluemind.server.service.tests</module>
		<module>net.bluemind.server.hook</module>
		<module>net.bluemind.ssl.hook</module>
		<module>net.bluemind.server.node.hook</module>
		<module>net.bluemind.server.hook.tests</module>
		<module>net.bluemind.server.mcast.hook</module>		
	</modules>

</project>
