Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.device.userdevice
Bundle-SymbolicName: net.bluemind.device.userdevice;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.core.context,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.persistance,
 net.bluemind.user.api,
 net.bluemind.user.hook,
 net.bluemind.core.container.api,
 net.bluemind.device.api,
 net.bluemind.core.container.repair,
 net.bluemind.core.task.spi
