Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.directory
Bundle-SymbolicName: net.bluemind.dataprotect.directory;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Automatic-Module-Name: net.bluemind.dataprotect.directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.dataprotect.service,
 net.bluemind.dataprotect.api,
 net.bluemind.core.commons,
 net.bluemind.core.container.api,
 com.google.guava,
 net.bluemind.domain.api,
 net.bluemind.directory.hollow.datamodel.producer;bundle-version="4.1.0",
 com.netflix.hollow,
 net.bluemind.core.rest,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.node.api
