Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.hsm.processor
Bundle-SymbolicName: net.bluemind.hsm.processor
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.hsm.storage,
 net.bluemind.imap,
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.mime4j.common,
 net.bluemind.mime4j.common,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.hsm.api,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.core.context,
 net.bluemind.user.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.container.persistance,
 net.bluemind.core.rest,
 net.bluemind.server.api,
 net.bluemind.config,
 net.bluemind.node.api,
 net.bluemind.lib.elasticsearch,
 net.bluemind.mailbox.api,
 net.bluemind.pool,
 net.bluemind.backend.mail.replica.indexing,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.backend.mail.api
Export-Package: net.bluemind.hsm.processor,
 net.bluemind.hsm.processor.commands
Automatic-Module-Name: net.bluemind.hsm.processor
