Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webmodules.webapp
Bundle-SymbolicName: net.bluemind.webmodules.webapp;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.webmodule,
 net.bluemind.webmodule.server,
 net.bluemind.lib.vertx,
 net.bluemind.extensions.closure
Web-Resources: web-resources
