alterTitleSecond=Rappel: {0} arrive \u00E0 \u00E9ch\u00E9ance dans {1} seconde
alterTitleSeconds=Rappel: {0} arrive \u00E0 \u00E9ch\u00E9ance dans {1} secondes
alterTitleMinute=Rappel: {0} arrive \u00E0 \u00E9ch\u00E9ance dans {1} minute
alterTitleMinutes=Rappel: {0} arrive \u00E0 \u00E9ch\u00E9ance dans {1} minutes
alterTitleHour=Rappel: {0} arrive \u00E0 \u00E9ch\u00E9ance dans {1} heure
alterTitleHours=Rappel: {0} arrive \u00E0 \u00E9ch\u00E9ance dans {1} heures
alterTitleDay=Rappel: {0} arrive \u00E0 \u00E9ch\u00E9ance dans {1} jour
alterTitleDays=Rappel: {0} arrive \u00E0 \u00E9ch\u00E9ance dans {1} jours
generic.updated=mis \u00E0 jour
key.when=Quand
dueDate=date d\u2019\u00E9ch\u00E9ance :
key.description=Description
