Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.lmtp.filter.imip
Bundle-SymbolicName: net.bluemind.lmtp.filter.imip;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lmtp.filter.imip.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.mime4j.common;bundle-version="1.0.0",
 net.bluemind.imip.parser;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.calendar.api,
 net.bluemind.addressbook.api,
 net.bluemind.authentication.api,
 net.bluemind.core.rest.http,
 net.bluemind.core.rest,
 net.bluemind.user.api,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.locator.client,
 net.bluemind.config;bundle-version="1.0.0",
 net.bluemind.todolist.api,
 net.bluemind.lmtp;bundle-version="1.0.0",
 net.bluemind.mailbox.api,
 net.bluemind.resource.api,
 org.mnode.ical4j,
 net.bluemind.core.sendmail,
 net.bluemind.calendar.helper,
 org.freemarker.freemarker,
 net.bluemind.reminder.mail;bundle-version="4.1.0",
 net.bluemind.common.freemarker,
 net.bluemind.domain.api,
 net.bluemind.icalendar.api,
 net.bluemind.directory.api,
 net.bluemind.calendar.occurrence,
 net.bluemind.icalendar.parser,
 net.bluemind.locator.vertxclient,
 net.bluemind.hornetq.client
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: blue-mind.net
Automatic-Module-Name: net.bluemind.lmtp.filter.imip
Export-Package: net.bluemind.lmtp.filter.imip.cache
