<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.corev2</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.bluemind.mailindex.plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>net.bluemind.mailindex</module>
		<module>net.bluemind.mailindex.tests</module>
		<module>net.bluemind.mailindex.hook</module>
	</modules>

	<profiles>
        <profile>
            <id>performance-testing</id>
        	<modules>
                <module>net.bluemind.mailindex.integration.tests</module>
            </modules>
        </profile>
    </profiles>		

</project>
