Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: net.bluemind.group.member
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.group.member
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons
Automatic-Module-Name: net.bluemind.group.member
