Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GWT Calendar api
Bundle-SymbolicName: net.bluemind.ui.gwtcalendar;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons.gwt;bundle-version="4.1.0",
 com.google.gwt.user;resolution:=optional,
 net.bluemind.ui.gwtcommon.forms;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.task.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.calendar.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="4.1.0",
 net.bluemind.ui.gwttask;visibility:=reexport,
 net.bluemind.ui.extensions.gwt;visibility:=reexport,
 net.bluemind.extensions.closure;bundle-version="4.1.0",
 slf4j.api,
 io.vertx.core;visibility:=reexport,
 org.mnode.ical4j;visibility:=reexport,
 net.bluemind.webmodule.server,
 net.bluemind.core.rest.http,
 net.bluemind.locator.vertxclient,
 net.bluemind.utils
Export-Package: net.bluemind.ui.gwtcalendar.client,
 net.bluemind.ui.gwtcalendar.client.bytype,
 net.bluemind.ui.gwtcalendar.client.bytype.externalics,
 net.bluemind.ui.gwtcalendar.client.bytype.internal,
 net.bluemind.ui.gwtcalendar.client.icsimport,
 net.bluemind.ui.gwtcalendar.server
Automatic-Module-Name: net.bluemind.ui.gwtcalendar
