emptyLabel=La etiqueta no puede estar vacía
share=Compartir
label=Etiqueta
users=Usuarios
lists=Lista de tareas
newList=Nueva lista de tareas
addList=Añadir
insertOk=Lista de tareas guardada
updateOk=Lista de tareas actualizada
deleteOk=Lista de tareas suprimida
confirmDelete=¿Desea eliminar la lista de tareas '' {0} ''?
