generic.updated=actualizado
key.when=Cu\u00E1ndo
to=al
from=desde
on=en
hourTo=hacia
hourFrom=desde
daily=diariamente
weekly=Semanal, en
monday=lunes
tuesday=martes
wednesday=mi\u00E9rcoles
thrusday=jueves
friday=viernes
saturday=s\u00E1bado
sunday=domingo
monthly=Mensual
yearly=Anual
dailyFreq=Todos los {0} d\u00EDas
weeklyFreq=Todas las {0} semanas, en 
monthlyFreq=Cada {0} meses
yearlyFreq=Cada {0} a\u00F1os
key.where=Donde
key.organizer=Organizador
key.attendees=Participantes
key.description=Descripci\u00F3n
