Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.config.global
Bundle-SymbolicName: net.bluemind.eas.config.global
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.eas.config.global.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.eas.config.global
