tabGeneral=General
tabSharings=Repartos
mailApp=Correo
tabFilters=Filtros
tabIdentities=Identidades
vacation=Contestador de mensajería
advanced=Avanzado
advancedAnchor=Preferencias avanzadas del cliente de correo
