generic.createError=Error durante la creación: {$message}
generic.updateError=Error durante la actualización: {$message}
generic.loadingError=Error durante el cargamento: {$message}
generic.deleteError=Error durante la supresión: {$message}
task.completed=Completado
task.location=Ubicación
task.priority=Prioridad : {$priority}
ask.completedOn=Completado el {$completed}
task.dueOn=Debido a {$due}
task.started=Empezado el {$taskStart}
task.todolists.loadingError=Error durante la carga de listas de tareas: {$message}
task.create.success=Tarea creada
task.update.success=Tarea actualizada
task.delete.success=Tarea suprimida
task.move.error=Error durante el desplazamiento: {$message}
task.copy.error=Error durante la copia: {$message}
task.move.success=Tarea copiada
