books=Zoznam kontaktov
newBook=Nov\u00FD adres\u00E1r
addBook=Prida\u0165
label=Popis
users=Pou\u017E\u00EDvate\u013Ea
collectedContacts=Zozbieran\u00E9 kontakty
deletedUsers=Odstr\u00E1nen\u00ED u\u017E\u00EDvatelia 
publicCollected=Syst\u00E9m zhroma\u017Edil kontakty 
contacts=Kontakty
insertOk=Zoznam adries ulo\u017Een\u00FD
updateOk=Zoznam adries aktualizovan\u00FD
deleteOk=Zoznam adries odstr\u00E1nen\u00FD
confirmDelete=Chcete odstr\u00E1ni\u0165 zoznam adries "{0}''? S\u00FAvisiace kontakty a zoznam roz\u0161\u00EDrenia bud\u00FA odstr\u00E1nen\u00E9.
emptyLabel=Popis nem\u00F4\u017Ee by\u0165 pr\u00E1zdny
importVCFBtn=Importova\u0165
share=Zdie\u013Ea\u0165
vcf=S\u00FAbor vCard
