on=Synchronisé
off=Non synchronisé
tooFat={0} éléments vont être synchronisés sur vos périphériques. Cette opération peut entraîner des problèmes de lenteur et d’espace sur certains périphériques
tooFatWarningTitle=Avertissement
tooFatWarningContent={0} éléments vont être synchronisés sur vos périphériques. Cette opération peut entraîner des problèmes de lenteur et d’espace sur certains périphériques. Voulez-vous continuer ?
yes=Oui
no=Non
