tooFatWarningTitle=Attenzione
on=Sincronizzato
off=Non sincronizzato
tooFat={0} elementi saranno sincronizzati. Ci\u00F2 potr\u00E0 causare problemi di prestazioni o di spazio
tooFatWarningContent={0} elementi saranno sincronizzati. Ci\u00F2 potr\u00E0 causare problemi di prestazioni o di spazio. Vuoi continuare?
yes=S\u00EC
no=No
