Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.tigase
Bundle-SymbolicName: net.bluemind.xmpp.server
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.xmpp.server.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.locator.client;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.hornetq.client;bundle-version="1.0.0",
 net.bluemind.lib.elasticsearch;bundle-version="1.0.0",
 net.bluemind.core.rest.http,
 net.bluemind.core.rest,
 net.bluemind.authentication.api,
 net.bluemind.config,
 net.bluemind.user.api;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.addressbook.api,
 net.bluemind.domain.api,
 net.bluemind.im.api;bundle-version="1.0.0",
 net.bluemind.utils,
 tigase-server,
 tigase.muc,
 tigase.pubsub,
 net.bluemind.system.stateobserver;bundle-version="4.1.0",
 net.bluemind.system.api,
 net.bluemind.metrics.registry,
 net.bluemind.systemd.notify
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.bluemind.xmpp.server
Eclipse-BuddyPolicy: dependent
