Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.domain.api.php
Bundle-SymbolicName: net.bluemind.domain.api.php
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons.php;bundle-version="1.0.0",
 net.bluemind.core.container.api.php;bundle-version="1.0.0",
 net.bluemind.domain.api;bundle-version="1.0.0"
