<?xml version="1.0"?>
<projectDescription>
	<name>net.bluemind.p2.products.lmtpd</name>
	<comment/>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		
	</natures>
</projectDescription>
