myIdentities=Mis identidades
identities=Identidades
noIdentityFound=Sin identidades
displayname=Nombre del remitente
name=Sender name
email=Correo electrónico
noName=(sin nombre)
add=Añadir identidad
update=Actualización
cancel=Cancelar
defaultIdentity=Identidad por defecto
sigHTML=Firma HTML
toggleEditor=Esta acción restablecerá su firma.\n¿Desea confirmar la acción?
useEntitySent=Utiliza la carpeta "Enviado" de "{0}" para archivar los mensajes enviados
confirmDelete=¿desea eliminar esta identidad "{0}"?
invalidEmail=Por favor, entre un correo electrónico válido
unrestrictedSender=Use un correo electrónico externo (los internos están prohibidos)
domainSignaturePresent=Se ha configurado una firma en todo el dominio, su firma probablemente será reemplazada al enviar correos electrónicos
