<?xml version="1.0" encoding="utf-8"?>
<!-- This file describes BM Domains configuration. -->
<domainTemplate>
	<hostTags>
		<kind id="cti">
			<tag value="cti/frontend" multival="false" mandatory="false" autoAssign="false">
				<desc lang="fr">Serveur de communication unifiée (bm-xivobridge)
				</desc>
				<desc lang="en">Unified communication server (bm-xivobridge)</desc>
			</tag>

		</kind>
	</hostTags>
</domainTemplate>
