Source: bluemind
Section: net
Priority: optional
Maintainer: Blue Mind Team <team@blue-mind.net>
Standards-Version: 3.9.1

Package: bm-xmpp
Architecture: amd64
Depends: bm-jdk (= 8u222-bluemind30)
Description: BlueMind XMPP server
 BlueMind XMPP server
