Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.documentfolder.service.tests
Bundle-SymbolicName: net.bluemind.documentfolder.service.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Fragment-Host: net.bluemind.documentfolder.service
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.tests.defaultdata;bundle-version="1.0.0",
 net.bluemind.documentfolder.api,
 net.bluemind.core.context,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.slf4j;bundle-version="1.0.0",
 net.bluemind.server.api,
 net.bluemind.core.container.persistance,
 net.bluemind.core.rest.http.vertx;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.pool,
 net.bluemind.lib.vertx,
 net.bluemind.core.sessions,
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.core.container.api,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.documentfolder.domainfolder;bundle-version="1.0.0",
 net.bluemind.document.service;bundle-version="1.0.0"
