Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.directory.hollow.datamodel.producer
Bundle-SymbolicName: net.bluemind.directory.hollow.datamodel.producer;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.netflix.hollow,
 io.vertx.platform,
 net.bluemind.lib.vertx,
 slf4j.api,
 net.bluemind.core.rest,
 net.bluemind.directory.hollow.datamodel;bundle-version="4.1.0",
 net.bluemind.domain.api,
 com.google.guava,
 net.bluemind.directory.api,
 net.bluemind.mailbox.api,
 net.bluemind.user.api,
 net.bluemind.group.api,
 net.bluemind.resource.api,
 net.bluemind.addressbook.api,
 net.bluemind.directory.hollow.datamodel.utils,
 net.bluemind.domain.hook,
 net.bluemind.mailshare.api,
 net.bluemind.server.api,
 net.bluemind.hornetq.client,
 net.bluemind.core.serialization,
 net.bluemind.config,
 net.bluemind.core.caches.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.directory.hollow.datamodel.producer
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.directory.hollow.datamodel.producer
