Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.webmodules.chooser
Bundle-SymbolicName: net.bluemind.webmodules.chooser;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.webmodules.chooser.ChooserAppActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: net.bluemind.webmodule.server;bundle-version="4.1.0",
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 org.eclipse.osgi,
 net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.chooser.application.closure;bundle-version="4.1.0"
