description=Description
location=Location
private=Private
allday=All day
dateprint.label=printed on
location=Location
description=Description
attendee.chair=Chair
view.detailsLabel=Detailed view
attendee.mandatory=Required attendees
attendee.opt=Optional attendees
attendee.more=and {1} more.