<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="net.bluemind.cli.cmd.api.cmdlet">
      <registration
            impl="net.bluemind.cli.inject.imap.ImapInjectCommand$Reg"
            priority="100">
      </registration>
   </extension>

</plugin>
