create=New
label=Label
availability=Availability
mon=Mon.
tue=Tue.
wed=Wed.
thu=Thu.
fri=Fri.
sat=Sat.
sun=Sun.
deleteConfirmation=Delete this resource type? Associated resources will no longer be linked to a resource type.
massDeleteConfirmation=Delete those resource types? Associated resources will no longer be linked to a resource type.
addCustomProp=Add a custom properties
customPropBoolean=Checkbox
customPropInteger=Numeric
customPropText=Text
