create=Nouveau
label=Libellé
availability=Plage de réservation
mon=Lun.
tue=Mar.
wed=Mer.
thu=Jeu.
fri=Ven.
sat=Sam.
sun=Dim.
deleteConfirmation=Voulez-vous supprimer ce type de ressource ? Les ressources associées ne seront plus typées.
massDeleteConfirmation=Voulez-vous supprimer ces types de ressource ? Les ressources associées ne seront plus typées.
addCustomProp=Ajouter une propriété personnalisée
customPropBoolean=Case à cocher
customPropInteger=Numérique
customPropText=Texte
deleteTypeUsedByResources=Le type de ressource ne peut être supprimé car il est référencé par une ressource
emptyLabel=Le libellé ne peut pas être vide
templatePreviewButtonOn=Pr\u00e9visualisation
templatePreviewButtonOff=Patron
