create=Nuevo
label=Etiqueta
availability=Disponibilidad
mon=Lun
tue=Mar
wed=Mié
thu=Jue
fri=Vie
sat=Sáb
sun=Dom
deleteConfirmation=¿Desea eliminar esta fuente? La fuentes asociadas se modificarán
massDeleteConfirmation=¿Desea eliminar esta fuente? La fuentes asociadas se modificarán
addCustomProp=Añadir propiedades del cliente
customPropBoolean=Casilla
customPropInteger=Numérico
customPropText=Texto
