Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.authentication.provider
Bundle-SymbolicName: net.bluemind.authentication.provider;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.domain.api;visibility:=reexport,
 net.bluemind.core.context;visibility:=reexport,
 net.bluemind.user.api
Export-Package: net.bluemind.authentication.provider

