login.error.1=Falsches Login oder Kennwort
login.error.10=Systemfehler
login.connect=Verbinden
login.welcome=Willkommen bei BlueMind
login.login=Login
login.password=Kennwort
login.privateTitle=W\u00E4hlen Sie diese Option wenn es sich um Ihren privaten PC handelt
login.private=Privat
login.publicTitle=W\u00E4hlen Sie diese Option wenn es sich um einen \u00F6ffentlichen PC handelt
login.public=\u00D6ffentlich
